<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B544C652-C791-4435-BA22-5C970D464E88}" Loaded="No" Name="Prototipo 1.1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Prototipo 1.1.cdm"/>
		<Model Expanded="Yes" ID="{B544C652-C791-4435-BA22-5C970D464E88}" Name="Prototipo 1.2" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Prototipo 1.2.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
