<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIFCA_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SIFCA_CONNECTION" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CALIDAD" EntityType="SIFCA_Model.CALIDAD" />
    <EntitySet Name="ESPECIE" EntityType="SIFCA_Model.ESPECIE" />
    <EntitySet Name="ESTACION" EntityType="SIFCA_Model.ESTACION" />
    <EntitySet Name="ESTADOSANITARIO" EntityType="SIFCA_Model.ESTADOSANITARIO" />
    <EntitySet Name="ESTRATO" EntityType="SIFCA_Model.ESTRATO" />
    <EntitySet Name="ETAPA" EntityType="SIFCA_Model.ETAPA" />
    <EntitySet Name="GRUPOCOMERCIAL" EntityType="SIFCA_Model.GRUPOCOMERCIAL" />
    <EntitySet Name="INVENTARIO" EntityType="SIFCA_Model.INVENTARIO" />
    <EntitySet Name="LISTADODEESPECIES" EntityType="SIFCA_Model.LISTADODEESPECIES" />
    <EntitySet Name="PROYECTO" EntityType="SIFCA_Model.PROYECTO" />
    <EntitySet Name="REGENERACION" EntityType="SIFCA_Model.REGENERACION" />
    <EntitySet Name="TIPOINVENTARIO" EntityType="SIFCA_Model.TIPOINVENTARIO" />
    <EntitySet Name="TSTUDENT" EntityType="SIFCA_Model.TSTUDENT" />
    <AssociationSet Name="FK_INVENTAR_POSEE_CALIDAD" Association="SIFCA_Model.FK_INVENTAR_POSEE_CALIDAD">
      <End Role="CALIDAD" EntitySet="CALIDAD" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_ESPECIE_PERTENECE_GRUPOCOM" Association="SIFCA_Model.FK_ESPECIE_PERTENECE_GRUPOCOM">
      <End Role="GRUPOCOMERCIAL" EntitySet="GRUPOCOMERCIAL" />
      <End Role="ESPECIE" EntitySet="ESPECIE" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTAR_CONTIENE_ESPECIE" Association="SIFCA_Model.FK_INVENTAR_CONTIENE_ESPECIE">
      <End Role="ESPECIE" EntitySet="ESPECIE" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_REGENERA_EVALUA_ESPECIE" Association="SIFCA_Model.FK_REGENERA_EVALUA_ESPECIE">
      <End Role="ESPECIE" EntitySet="ESPECIE" />
      <End Role="REGENERACION" EntitySet="REGENERACION" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTAR_RECOGE_ESTACION" Association="SIFCA_Model.FK_INVENTAR_RECOGE_ESTACION">
      <End Role="ESTACION" EntitySet="ESTACION" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTAR_ASOCIADO_ESTADOSA" Association="SIFCA_Model.FK_INVENTAR_ASOCIADO_ESTADOSA">
      <End Role="ESTADOSANITARIO" EntitySet="ESTADOSANITARIO" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTAR_MANEJA_ESTRATO" Association="SIFCA_Model.FK_INVENTAR_MANEJA_ESTRATO">
      <End Role="ESTRATO" EntitySet="ESTRATO" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_REGENERA_SUBDIVIDE_ESTRATO" Association="SIFCA_Model.FK_REGENERA_SUBDIVIDE_ESTRATO">
      <End Role="ESTRATO" EntitySet="ESTRATO" />
      <End Role="REGENERACION" EntitySet="REGENERACION" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTAR_SE_HACE_ETAPA" Association="SIFCA_Model.FK_INVENTAR_SE_HACE_ETAPA">
      <End Role="ETAPA" EntitySet="ETAPA" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_REGENERA_SE_EXAMIN_ETAPA" Association="SIFCA_Model.FK_REGENERA_SE_EXAMIN_ETAPA">
      <End Role="ETAPA" EntitySet="ETAPA" />
      <End Role="REGENERACION" EntitySet="REGENERACION" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTAR_DESARROLL_PROYECTO" Association="SIFCA_Model.FK_INVENTAR_DESARROLL_PROYECTO">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_TIENE_LISTADO" Association="SIFCA_Model.FK_PROYECTO_TIENE_LISTADO">
      <End Role="LISTADODEESPECIES" EntitySet="LISTADODEESPECIES" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_ES_TIPOINVE" Association="SIFCA_Model.FK_PROYECTO_ES_TIPOINVE">
      <End Role="TIPOINVENTARIO" EntitySet="TIPOINVENTARIO" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_REGENERA_EXAMINA_PROYECTO" Association="SIFCA_Model.FK_REGENERA_EXAMINA_PROYECTO">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="REGENERACION" EntitySet="REGENERACION" />
    </AssociationSet>
    <AssociationSet Name="LIGADO" Association="SIFCA_Model.LIGADO">
      <End Role="ESPECIE" EntitySet="ESPECIE" />
      <End Role="LISTADODEESPECIES" EntitySet="LISTADODEESPECIES" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CALIDAD">
    <Key>
      <PropertyRef Name="CODCALIDAD" />
    </Key>
    <Property Type="Decimal" Name="CODCALIDAD" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DESCRIPCALIDAD" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INVENTARIO" Relationship="SIFCA_Model.FK_INVENTAR_POSEE_CALIDAD" FromRole="CALIDAD" ToRole="INVENTARIO" />
  </EntityType>
  <EntityType Name="ESPECIE">
    <Key>
      <PropertyRef Name="CODESP" />
    </Key>
    <Property Type="Decimal" Name="CODESP" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GRUPOCOM" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="NOMCOMUN" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NOMCIENTIFICO" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FAMILIA" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ZONAGEOGRAFICA" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ZONADEVIDA" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="DIAMMINCORTE" Precision="18" Scale="0" />
    <NavigationProperty Name="GRUPOCOMERCIAL" Relationship="SIFCA_Model.FK_ESPECIE_PERTENECE_GRUPOCOM" FromRole="ESPECIE" ToRole="GRUPOCOMERCIAL" />
    <NavigationProperty Name="INVENTARIO" Relationship="SIFCA_Model.FK_INVENTAR_CONTIENE_ESPECIE" FromRole="ESPECIE" ToRole="INVENTARIO" />
    <NavigationProperty Name="REGENERACION" Relationship="SIFCA_Model.FK_REGENERA_EVALUA_ESPECIE" FromRole="ESPECIE" ToRole="REGENERACION" />
    <NavigationProperty Name="LISTADODEESPECIES" Relationship="SIFCA_Model.LIGADO" FromRole="ESPECIE" ToRole="LISTADODEESPECIES" />
  </EntityType>
  <EntityType Name="ESTACION">
    <Key>
      <PropertyRef Name="NROEST" />
    </Key>
    <Property Type="Guid" Name="NROEST" Nullable="false" />
    <Property Type="String" Name="PERSONARESPONSABLE" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NOMBRE" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INVENTARIO" Relationship="SIFCA_Model.FK_INVENTAR_RECOGE_ESTACION" FromRole="ESTACION" ToRole="INVENTARIO" />
  </EntityType>
  <EntityType Name="ESTADOSANITARIO">
    <Key>
      <PropertyRef Name="ESTADO" />
    </Key>
    <Property Type="String" Name="ESTADO" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DESCRIPESTADO" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INVENTARIO" Relationship="SIFCA_Model.FK_INVENTAR_ASOCIADO_ESTADOSA" FromRole="ESTADOSANITARIO" ToRole="INVENTARIO" />
  </EntityType>
  <EntityType Name="ESTRATO">
    <Key>
      <PropertyRef Name="CODEST" />
    </Key>
    <Property Type="Decimal" Name="CODEST" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DESCRIPESTRATO" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INVENTARIO" Relationship="SIFCA_Model.FK_INVENTAR_MANEJA_ESTRATO" FromRole="ESTRATO" ToRole="INVENTARIO" />
    <NavigationProperty Name="REGENERACION" Relationship="SIFCA_Model.FK_REGENERA_SUBDIVIDE_ESTRATO" FromRole="ESTRATO" ToRole="REGENERACION" />
  </EntityType>
  <EntityType Name="ETAPA">
    <Key>
      <PropertyRef Name="CODETAPA" />
    </Key>
    <Property Type="Decimal" Name="CODETAPA" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DESCRIPETAPA" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INVENTARIO" Relationship="SIFCA_Model.FK_INVENTAR_SE_HACE_ETAPA" FromRole="ETAPA" ToRole="INVENTARIO" />
    <NavigationProperty Name="REGENERACION" Relationship="SIFCA_Model.FK_REGENERA_SE_EXAMIN_ETAPA" FromRole="ETAPA" ToRole="REGENERACION" />
  </EntityType>
  <EntityType Name="GRUPOCOMERCIAL">
    <Key>
      <PropertyRef Name="GRUPOCOM" />
    </Key>
    <Property Type="String" Name="GRUPOCOM" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DESCRIPGRUPO" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ESPECIE" Relationship="SIFCA_Model.FK_ESPECIE_PERTENECE_GRUPOCOM" FromRole="GRUPOCOMERCIAL" ToRole="ESPECIE" />
  </EntityType>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="LINEAINVENT" />
    </Key>
    <Property Type="Decimal" Name="LINEAINVENT" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="CODCALIDAD" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="NROPROY" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="ESTADO" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="CODEST" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="CODESP" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="CODETAPA" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Guid" Name="NROEST" Nullable="false" />
    <Property Type="Decimal" Name="PARCELA" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="NROARB" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="CAP" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="DAP" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ALTCOMER_M" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ALTTOT_M" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="AREABASAL" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="VOLCOM" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="VOLTOT" Precision="18" Scale="0" />
    <NavigationProperty Name="CALIDAD" Relationship="SIFCA_Model.FK_INVENTAR_POSEE_CALIDAD" FromRole="INVENTARIO" ToRole="CALIDAD" />
    <NavigationProperty Name="ESPECIE" Relationship="SIFCA_Model.FK_INVENTAR_CONTIENE_ESPECIE" FromRole="INVENTARIO" ToRole="ESPECIE" />
    <NavigationProperty Name="ESTACION" Relationship="SIFCA_Model.FK_INVENTAR_RECOGE_ESTACION" FromRole="INVENTARIO" ToRole="ESTACION" />
    <NavigationProperty Name="ESTADOSANITARIO" Relationship="SIFCA_Model.FK_INVENTAR_ASOCIADO_ESTADOSA" FromRole="INVENTARIO" ToRole="ESTADOSANITARIO" />
    <NavigationProperty Name="ESTRATO" Relationship="SIFCA_Model.FK_INVENTAR_MANEJA_ESTRATO" FromRole="INVENTARIO" ToRole="ESTRATO" />
    <NavigationProperty Name="ETAPA" Relationship="SIFCA_Model.FK_INVENTAR_SE_HACE_ETAPA" FromRole="INVENTARIO" ToRole="ETAPA" />
    <NavigationProperty Name="PROYECTO" Relationship="SIFCA_Model.FK_INVENTAR_DESARROLL_PROYECTO" FromRole="INVENTARIO" ToRole="PROYECTO" />
  </EntityType>
  <EntityType Name="LISTADODEESPECIES">
    <Key>
      <PropertyRef Name="NOMARCH" />
    </Key>
    <Property Type="String" Name="NOMARCH" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DESCRIPLISTESPECIES" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROYECTO" Relationship="SIFCA_Model.FK_PROYECTO_TIENE_LISTADO" FromRole="LISTADODEESPECIES" ToRole="PROYECTO" />
    <NavigationProperty Name="ESPECIE" Relationship="SIFCA_Model.LIGADO" FromRole="LISTADODEESPECIES" ToRole="ESPECIE" />
  </EntityType>
  <EntityType Name="PROYECTO">
    <Key>
      <PropertyRef Name="NROPROY" />
    </Key>
    <Property Type="Decimal" Name="NROPROY" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="NROEST" Nullable="false" />
    <Property Type="String" Name="NOMBRETIPOINV" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NOMARCH" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LUGAR" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="SUPTOT" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="INTMUE" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="SUPMUE" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="TAMANO" Precision="18" Scale="0" />
    <Property Type="String" Name="ESTADOPROY" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="INVENTARIO" Relationship="SIFCA_Model.FK_INVENTAR_DESARROLL_PROYECTO" FromRole="PROYECTO" ToRole="INVENTARIO" />
    <NavigationProperty Name="LISTADODEESPECIES" Relationship="SIFCA_Model.FK_PROYECTO_TIENE_LISTADO" FromRole="PROYECTO" ToRole="LISTADODEESPECIES" />
    <NavigationProperty Name="TIPOINVENTARIO" Relationship="SIFCA_Model.FK_PROYECTO_ES_TIPOINVE" FromRole="PROYECTO" ToRole="TIPOINVENTARIO" />
    <NavigationProperty Name="REGENERACION" Relationship="SIFCA_Model.FK_REGENERA_EXAMINA_PROYECTO" FromRole="PROYECTO" ToRole="REGENERACION" />
  </EntityType>
  <EntityType Name="REGENERACION">
    <Key>
      <PropertyRef Name="LINEAREGEN" />
    </Key>
    <Property Type="Decimal" Name="LINEAREGEN" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="PARCELA" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="NROARB" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="LATIZAL" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="BRINZAL" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="CODEST" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="CODETAPA" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="NROPROY" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="CODESP" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="ESPECIE" Relationship="SIFCA_Model.FK_REGENERA_EVALUA_ESPECIE" FromRole="REGENERACION" ToRole="ESPECIE" />
    <NavigationProperty Name="ESTRATO" Relationship="SIFCA_Model.FK_REGENERA_SUBDIVIDE_ESTRATO" FromRole="REGENERACION" ToRole="ESTRATO" />
    <NavigationProperty Name="ETAPA" Relationship="SIFCA_Model.FK_REGENERA_SE_EXAMIN_ETAPA" FromRole="REGENERACION" ToRole="ETAPA" />
    <NavigationProperty Name="PROYECTO" Relationship="SIFCA_Model.FK_REGENERA_EXAMINA_PROYECTO" FromRole="REGENERACION" ToRole="PROYECTO" />
  </EntityType>
  <EntityType Name="TIPOINVENTARIO">
    <Key>
      <PropertyRef Name="NOMBRETIPOINV" />
    </Key>
    <Property Type="String" Name="NOMBRETIPOINV" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DESCRIPTIPOINV" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROYECTO" Relationship="SIFCA_Model.FK_PROYECTO_ES_TIPOINVE" FromRole="TIPOINVENTARIO" ToRole="PROYECTO" />
  </EntityType>
  <EntityType Name="TSTUDENT">
    <Key>
      <PropertyRef Name="N" />
      <PropertyRef Name="ALPHA" />
      <PropertyRef Name="VALOR" />
    </Key>
    <Property Type="Decimal" Name="N" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ALPHA" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="VALOR" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_INVENTAR_POSEE_CALIDAD">
    <End Type="SIFCA_Model.CALIDAD" Role="CALIDAD" Multiplicity="1" />
    <End Type="SIFCA_Model.INVENTARIO" Role="INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALIDAD">
        <PropertyRef Name="CODCALIDAD" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="CODCALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESPECIE_PERTENECE_GRUPOCOM">
    <End Type="SIFCA_Model.GRUPOCOMERCIAL" Role="GRUPOCOMERCIAL" Multiplicity="1" />
    <End Type="SIFCA_Model.ESPECIE" Role="ESPECIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPOCOMERCIAL">
        <PropertyRef Name="GRUPOCOM" />
      </Principal>
      <Dependent Role="ESPECIE">
        <PropertyRef Name="GRUPOCOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTAR_CONTIENE_ESPECIE">
    <End Type="SIFCA_Model.ESPECIE" Role="ESPECIE" Multiplicity="1" />
    <End Type="SIFCA_Model.INVENTARIO" Role="INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIE">
        <PropertyRef Name="CODESP" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="CODESP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGENERA_EVALUA_ESPECIE">
    <End Type="SIFCA_Model.ESPECIE" Role="ESPECIE" Multiplicity="1" />
    <End Type="SIFCA_Model.REGENERACION" Role="REGENERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIE">
        <PropertyRef Name="CODESP" />
      </Principal>
      <Dependent Role="REGENERACION">
        <PropertyRef Name="CODESP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTAR_RECOGE_ESTACION">
    <End Type="SIFCA_Model.ESTACION" Role="ESTACION" Multiplicity="1" />
    <End Type="SIFCA_Model.INVENTARIO" Role="INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTACION">
        <PropertyRef Name="NROEST" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="NROEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTAR_ASOCIADO_ESTADOSA">
    <End Type="SIFCA_Model.ESTADOSANITARIO" Role="ESTADOSANITARIO" Multiplicity="1" />
    <End Type="SIFCA_Model.INVENTARIO" Role="INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOSANITARIO">
        <PropertyRef Name="ESTADO" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTAR_MANEJA_ESTRATO">
    <End Type="SIFCA_Model.ESTRATO" Role="ESTRATO" Multiplicity="1" />
    <End Type="SIFCA_Model.INVENTARIO" Role="INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTRATO">
        <PropertyRef Name="CODEST" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="CODEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGENERA_SUBDIVIDE_ESTRATO">
    <End Type="SIFCA_Model.ESTRATO" Role="ESTRATO" Multiplicity="1" />
    <End Type="SIFCA_Model.REGENERACION" Role="REGENERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTRATO">
        <PropertyRef Name="CODEST" />
      </Principal>
      <Dependent Role="REGENERACION">
        <PropertyRef Name="CODEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTAR_SE_HACE_ETAPA">
    <End Type="SIFCA_Model.ETAPA" Role="ETAPA" Multiplicity="1" />
    <End Type="SIFCA_Model.INVENTARIO" Role="INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ETAPA">
        <PropertyRef Name="CODETAPA" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="CODETAPA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGENERA_SE_EXAMIN_ETAPA">
    <End Type="SIFCA_Model.ETAPA" Role="ETAPA" Multiplicity="1" />
    <End Type="SIFCA_Model.REGENERACION" Role="REGENERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ETAPA">
        <PropertyRef Name="CODETAPA" />
      </Principal>
      <Dependent Role="REGENERACION">
        <PropertyRef Name="CODETAPA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTAR_DESARROLL_PROYECTO">
    <End Type="SIFCA_Model.PROYECTO" Role="PROYECTO" Multiplicity="1" />
    <End Type="SIFCA_Model.INVENTARIO" Role="INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="NROPROY" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="NROPROY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_TIENE_LISTADO">
    <End Type="SIFCA_Model.LISTADODEESPECIES" Role="LISTADODEESPECIES" Multiplicity="1" />
    <End Type="SIFCA_Model.PROYECTO" Role="PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LISTADODEESPECIES">
        <PropertyRef Name="NOMARCH" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="NOMARCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_ES_TIPOINVE">
    <End Type="SIFCA_Model.TIPOINVENTARIO" Role="TIPOINVENTARIO" Multiplicity="1" />
    <End Type="SIFCA_Model.PROYECTO" Role="PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOINVENTARIO">
        <PropertyRef Name="NOMBRETIPOINV" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="NOMBRETIPOINV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGENERA_EXAMINA_PROYECTO">
    <End Type="SIFCA_Model.PROYECTO" Role="PROYECTO" Multiplicity="1" />
    <End Type="SIFCA_Model.REGENERACION" Role="REGENERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="NROPROY" />
      </Principal>
      <Dependent Role="REGENERACION">
        <PropertyRef Name="NROPROY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LIGADO">
    <End Type="SIFCA_Model.ESPECIE" Role="ESPECIE" Multiplicity="*" />
    <End Type="SIFCA_Model.LISTADODEESPECIES" Role="LISTADODEESPECIES" Multiplicity="*" />
  </Association>
</Schema>