<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIFCA_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SIFCA_CONTEXT" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CALIDAD" EntityType="SIFCA_Model.CALIDAD" />
    <EntitySet Name="ESPECIE" EntityType="SIFCA_Model.ESPECIE" />
    <EntitySet Name="ESTADOSANITARIO" EntityType="SIFCA_Model.ESTADOSANITARIO" />
    <EntitySet Name="ESTRATO" EntityType="SIFCA_Model.ESTRATO" />
    <EntitySet Name="FORMULARIO" EntityType="SIFCA_Model.FORMULARIO" />
    <EntitySet Name="GRUPOCOMERCIAL" EntityType="SIFCA_Model.GRUPOCOMERCIAL" />
    <EntitySet Name="IMAGEN" EntityType="SIFCA_Model.IMAGEN" />
    <EntitySet Name="LINEAINVENTARIO" EntityType="SIFCA_Model.LINEAINVENTARIO" />
    <EntitySet Name="LINEANOMADERABLES" EntityType="SIFCA_Model.LINEANOMADERABLES" />
    <EntitySet Name="LINEAREGENERACION" EntityType="SIFCA_Model.LINEAREGENERACION" />
    <EntitySet Name="LISTADODEESTRATOS" EntityType="SIFCA_Model.LISTADODEESTRATOS" />
    <EntitySet Name="OBJETIVOINVENTARIO" EntityType="SIFCA_Model.OBJETIVOINVENTARIO" />
    <EntitySet Name="PROYECTO" EntityType="SIFCA_Model.PROYECTO" />
    <EntitySet Name="PROYECTOSPORETAPA" EntityType="SIFCA_Model.PROYECTOSPORETAPA" />
    <EntitySet Name="TIPODEUSO" EntityType="SIFCA_Model.TIPODEUSO" />
    <EntitySet Name="TIPODISENOMUESTRAL" EntityType="SIFCA_Model.TIPODISENOMUESTRAL" />
    <EntitySet Name="TRANSACCION" EntityType="SIFCA_Model.TRANSACCION" />
    <EntitySet Name="TSTUDENT" EntityType="SIFCA_Model.TSTUDENT" />
    <EntitySet Name="USUARIO" EntityType="SIFCA_Model.USUARIO" />
    <AssociationSet Name="FK_LINEAINV_POSEE_CALIDAD" Association="SIFCA_Model.FK_LINEAINV_POSEE_CALIDAD">
      <End Role="CALIDAD" EntitySet="CALIDAD" />
      <End Role="LINEAINVENTARIO" EntitySet="LINEAINVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_ESPECIE_PERTENECE_GRUPOCOM" Association="SIFCA_Model.FK_ESPECIE_PERTENECE_GRUPOCOM">
      <End Role="GRUPOCOMERCIAL" EntitySet="GRUPOCOMERCIAL" />
      <End Role="ESPECIE" EntitySet="ESPECIE" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGEN_IMAGENE_ESPECIE" Association="SIFCA_Model.FK_IMAGEN_IMAGENE_ESPECIE">
      <End Role="ESPECIE" EntitySet="ESPECIE" />
      <End Role="IMAGEN" EntitySet="IMAGEN" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEAINV_CONTIENE_ESPECIE" Association="SIFCA_Model.FK_LINEAINV_CONTIENE_ESPECIE">
      <End Role="ESPECIE" EntitySet="ESPECIE" />
      <End Role="LINEAINVENTARIO" EntitySet="LINEAINVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEAREG_EVALUACIO_ESPECIE" Association="SIFCA_Model.FK_LINEAREG_EVALUACIO_ESPECIE">
      <End Role="ESPECIE" EntitySet="ESPECIE" />
      <End Role="LINEAREGENERACION" EntitySet="LINEAREGENERACION" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEAINV_ASOCIADO_ESTADOSA" Association="SIFCA_Model.FK_LINEAINV_ASOCIADO_ESTADOSA">
      <End Role="ESTADOSANITARIO" EntitySet="ESTADOSANITARIO" />
      <End Role="LINEAINVENTARIO" EntitySet="LINEAINVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMULAR_MANEJA_ESTRATO" Association="SIFCA_Model.FK_FORMULAR_MANEJA_ESTRATO">
      <End Role="ESTRATO" EntitySet="ESTRATO" />
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTADOD_LISTAESTR_ESTRATO" Association="SIFCA_Model.FK_LISTADOD_LISTAESTR_ESTRATO">
      <End Role="ESTRATO" EntitySet="ESTRATO" />
      <End Role="LISTADODEESTRATOS" EntitySet="LISTADODEESTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMULAR_DESARROLL_PROYECTO" Association="SIFCA_Model.FK_FORMULAR_DESARROLL_PROYECTO">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMULAR_ES_REPONS_USUARIO" Association="SIFCA_Model.FK_FORMULAR_ES_REPONS_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEAINV_LLENA_FORMULAR" Association="SIFCA_Model.FK_LINEAINV_LLENA_FORMULAR">
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
      <End Role="LINEAINVENTARIO" EntitySet="LINEAINVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEANOM_RECOLECTA_FORMULAR" Association="SIFCA_Model.FK_LINEANOM_RECOLECTA_FORMULAR">
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
      <End Role="LINEANOMADERABLES" EntitySet="LINEANOMADERABLES" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEAREG_COMPLETA_FORMULAR" Association="SIFCA_Model.FK_LINEAREG_COMPLETA_FORMULAR">
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
      <End Role="LINEAREGENERACION" EntitySet="LINEAREGENERACION" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTAESTRATOS_PROYECTO" Association="SIFCA_Model.FK_LISTAESTRATOS_PROYECTO">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="LISTADODEESTRATOS" EntitySet="LISTADODEESTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_ES_OBJETIVO" Association="SIFCA_Model.FK_PROYECTO_ES_OBJETIVO">
      <End Role="OBJETIVOINVENTARIO" EntitySet="OBJETIVOINVENTARIO" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_CONTENEDOR" Association="SIFCA_Model.FK_PROYECTO_CONTENEDOR">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="PROYECTOSPORETAPA" EntitySet="PROYECTOSPORETAPA" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_CONTENIDOS" Association="SIFCA_Model.FK_PROYECTO_CONTENIDOS">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="PROYECTOSPORETAPA" EntitySet="PROYECTOSPORETAPA" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_CREA_USUARIO" Association="SIFCA_Model.FK_PROYECTO_CREA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_REALIZA_TIPODISE" Association="SIFCA_Model.FK_PROYECTO_REALIZA_TIPODISE">
      <End Role="TIPODISENOMUESTRAL" EntitySet="TIPODISENOMUESTRAL" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACC_REGISTRA_USUARIO" Association="SIFCA_Model.FK_TRANSACC_REGISTRA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="TRANSACCION" EntitySet="TRANSACCION" />
    </AssociationSet>
    <AssociationSet Name="LISTADODEESPECIES" Association="SIFCA_Model.LISTADODEESPECIES">
      <End Role="ESPECIE" EntitySet="ESPECIE" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="USO" Association="SIFCA_Model.USO">
      <End Role="TIPODEUSO" EntitySet="TIPODEUSO" />
      <End Role="LINEANOMADERABLES" EntitySet="LINEANOMADERABLES" />
    </AssociationSet>
    <FunctionImport Name="createBackupDB">
      <Parameter Name="BaseLocation" Mode="In" Type="String" />
      <Parameter Name="BackupType" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="FORMULA" EntityType="SIFCA_Model.FORMULA" />
    <EntitySet Name="VARIABLE" EntityType="SIFCA_Model.VARIABLE" />
    <AssociationSet Name="FK_PROYECTO_PROYECTOF_FORMULA" Association="SIFCA_Model.FK_PROYECTO_PROYECTOF_FORMULA">
      <End Role="FORMULA" EntitySet="FORMULA" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FORMULAVARIABLE" Association="SIFCA_Model.FORMULAVARIABLE">
      <End Role="FORMULA" EntitySet="FORMULA" />
      <End Role="VARIABLE" EntitySet="VARIABLE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CALIDAD">
    <Key>
      <PropertyRef Name="CODCALIDAD" />
    </Key>
    <Property Name="CODCALIDAD" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCALIDAD" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="LINEAINVENTARIO" Relationship="SIFCA_Model.FK_LINEAINV_POSEE_CALIDAD" FromRole="CALIDAD" ToRole="LINEAINVENTARIO" />
  </EntityType>
  <EntityType Name="ESPECIE">
    <Key>
      <PropertyRef Name="CODESP" />
    </Key>
    <Property Name="CODESP" Type="Guid" Nullable="false" />
    <Property Name="GRUPOCOM" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="NOMCOMUN" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="NOMCIENTIFICO" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="FAMILIA" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ZONAGEOGRAFICA" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ZONADEVIDA" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="DIAMMINCORTE" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="GRUPOCOMERCIAL" Relationship="SIFCA_Model.FK_ESPECIE_PERTENECE_GRUPOCOM" FromRole="ESPECIE" ToRole="GRUPOCOMERCIAL" />
    <NavigationProperty Name="IMAGEN" Relationship="SIFCA_Model.FK_IMAGEN_IMAGENE_ESPECIE" FromRole="ESPECIE" ToRole="IMAGEN" />
    <NavigationProperty Name="LINEAINVENTARIO" Relationship="SIFCA_Model.FK_LINEAINV_CONTIENE_ESPECIE" FromRole="ESPECIE" ToRole="LINEAINVENTARIO" />
    <NavigationProperty Name="LINEAREGENERACION" Relationship="SIFCA_Model.FK_LINEAREG_EVALUACIO_ESPECIE" FromRole="ESPECIE" ToRole="LINEAREGENERACION" />
    <NavigationProperty Name="PROYECTO" Relationship="SIFCA_Model.LISTADODEESPECIES" FromRole="ESPECIE" ToRole="PROYECTO" />
    <Property Type="String" Name="GRUPOECOLOGICO" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ESTADOSANITARIO">
    <Key>
      <PropertyRef Name="ESTADO" />
    </Key>
    <Property Name="ESTADO" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="DESCRIPESTADO" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="LINEAINVENTARIO" Relationship="SIFCA_Model.FK_LINEAINV_ASOCIADO_ESTADOSA" FromRole="ESTADOSANITARIO" ToRole="LINEAINVENTARIO" />
  </EntityType>
  <EntityType Name="ESTRATO">
    <Key>
      <PropertyRef Name="CODEST" />
    </Key>
    <Property Name="CODEST" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPESTRATO" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="FORMULARIO" Relationship="SIFCA_Model.FK_FORMULAR_MANEJA_ESTRATO" FromRole="ESTRATO" ToRole="FORMULARIO" />
    <NavigationProperty Name="LISTADODEESTRATOS" Relationship="SIFCA_Model.FK_LISTADOD_LISTAESTR_ESTRATO" FromRole="ESTRATO" ToRole="LISTADODEESTRATOS" />
  </EntityType>
  <EntityType Name="FORMULARIO">
    <Key>
      <PropertyRef Name="NROFORMULARIO" />
    </Key>
    <Property Name="NROFORMULARIO" Type="Guid" Nullable="false" />
    <Property Name="CODEST" Type="Decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="NROUSUARIO" Type="Guid" Nullable="false" />
    <Property Name="NROPROY" Type="Guid" Nullable="false" />
    <Property Name="FECHACREACION" Type="DateTime" Nullable="false" />
    <Property Name="HORAINICIO" Type="DateTime" />
    <Property Name="HORAFINAL" Type="DateTime" />
    <Property Name="PARCELA" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="LINEA" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="COORDENADAX" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="COORDENADAY" Type="Decimal" Precision="18" Scale="3" />
    <NavigationProperty Name="ESTRATO" Relationship="SIFCA_Model.FK_FORMULAR_MANEJA_ESTRATO" FromRole="FORMULARIO" ToRole="ESTRATO" />
    <NavigationProperty Name="PROYECTO" Relationship="SIFCA_Model.FK_FORMULAR_DESARROLL_PROYECTO" FromRole="FORMULARIO" ToRole="PROYECTO" />
    <NavigationProperty Name="USUARIO" Relationship="SIFCA_Model.FK_FORMULAR_ES_REPONS_USUARIO" FromRole="FORMULARIO" ToRole="USUARIO" />
    <NavigationProperty Name="LINEAINVENTARIO" Relationship="SIFCA_Model.FK_LINEAINV_LLENA_FORMULAR" FromRole="FORMULARIO" ToRole="LINEAINVENTARIO" />
    <NavigationProperty Name="LINEANOMADERABLES" Relationship="SIFCA_Model.FK_LINEANOM_RECOLECTA_FORMULAR" FromRole="FORMULARIO" ToRole="LINEANOMADERABLES" />
    <NavigationProperty Name="LINEAREGENERACION" Relationship="SIFCA_Model.FK_LINEAREG_COMPLETA_FORMULAR" FromRole="FORMULARIO" ToRole="LINEAREGENERACION" />
  </EntityType>
  <EntityType Name="GRUPOCOMERCIAL">
    <Key>
      <PropertyRef Name="GRUPOCOM" />
    </Key>
    <Property Name="GRUPOCOM" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="DESCRIPGRUPO" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ESPECIE" Relationship="SIFCA_Model.FK_ESPECIE_PERTENECE_GRUPOCOM" FromRole="GRUPOCOMERCIAL" ToRole="ESPECIE" />
  </EntityType>
  <EntityType Name="IMAGEN">
    <Key>
      <PropertyRef Name="IMAGENID" />
      <PropertyRef Name="CODESP" />
    </Key>
    <Property Name="IMAGENID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODESP" Type="Guid" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="RUTA" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ESPECIE" Relationship="SIFCA_Model.FK_IMAGEN_IMAGENE_ESPECIE" FromRole="IMAGEN" ToRole="ESPECIE" />
  </EntityType>
  <EntityType Name="LINEAINVENTARIO">
    <Key>
      <PropertyRef Name="LINEAINV" />
    </Key>
    <Property Name="LINEAINV" Type="Guid" Nullable="false" />
    <Property Name="CODCALIDAD" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="NROFORMULARIO" Type="Guid" Nullable="false" />
    <Property Name="ESTADO" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="CODESP" Type="Guid" Nullable="false" />
    <Property Name="NROARB" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ALTCOMER_M" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="ALTTOT_M" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="AREABASAL" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="VOLCOM" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="VOLTOT" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="CAP" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="DAP" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="TIPOARBOL" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="CALIDAD" Relationship="SIFCA_Model.FK_LINEAINV_POSEE_CALIDAD" FromRole="LINEAINVENTARIO" ToRole="CALIDAD" />
    <NavigationProperty Name="ESPECIE" Relationship="SIFCA_Model.FK_LINEAINV_CONTIENE_ESPECIE" FromRole="LINEAINVENTARIO" ToRole="ESPECIE" />
    <NavigationProperty Name="ESTADOSANITARIO" Relationship="SIFCA_Model.FK_LINEAINV_ASOCIADO_ESTADOSA" FromRole="LINEAINVENTARIO" ToRole="ESTADOSANITARIO" />
    <NavigationProperty Name="FORMULARIO" Relationship="SIFCA_Model.FK_LINEAINV_LLENA_FORMULAR" FromRole="LINEAINVENTARIO" ToRole="FORMULARIO" />
  </EntityType>
  <EntityType Name="LINEANOMADERABLES">
    <Key>
      <PropertyRef Name="LINEANMAD" />
    </Key>
    <Property Name="LINEANMAD" Type="Guid" Nullable="false" />
    <Property Name="NROFORMULARIO" Type="Guid" Nullable="false" />
    <Property Name="OBSERVACIONES" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="FORMULARIO" Relationship="SIFCA_Model.FK_LINEANOM_RECOLECTA_FORMULAR" FromRole="LINEANOMADERABLES" ToRole="FORMULARIO" />
    <NavigationProperty Name="TIPODEUSO" Relationship="SIFCA_Model.USO" FromRole="LINEANOMADERABLES" ToRole="TIPODEUSO" />
  </EntityType>
  <EntityType Name="LINEAREGENERACION">
    <Key>
      <PropertyRef Name="LINEAREGEN" />
    </Key>
    <Property Name="LATIZAL" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="BRINZAL" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="LINEAREGEN" Type="Guid" Nullable="false" />
    <Property Name="NROFORMULARIO" Type="Guid" Nullable="false" />
    <Property Name="CODESP" Type="Guid" Nullable="false" />
    <NavigationProperty Name="ESPECIE" Relationship="SIFCA_Model.FK_LINEAREG_EVALUACIO_ESPECIE" FromRole="LINEAREGENERACION" ToRole="ESPECIE" />
    <NavigationProperty Name="FORMULARIO" Relationship="SIFCA_Model.FK_LINEAREG_COMPLETA_FORMULAR" FromRole="LINEAREGENERACION" ToRole="FORMULARIO" />
  </EntityType>
  <EntityType Name="LISTADODEESTRATOS">
    <Key>
      <PropertyRef Name="NROPROY" />
      <PropertyRef Name="CODEST" />
    </Key>
    <Property Name="NROPROY" Type="Guid" Nullable="false" />
    <Property Name="CODEST" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PESO" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="ESTRATO" Relationship="SIFCA_Model.FK_LISTADOD_LISTAESTR_ESTRATO" FromRole="LISTADODEESTRATOS" ToRole="ESTRATO" />
    <NavigationProperty Name="PROYECTO" Relationship="SIFCA_Model.FK_LISTAESTRATOS_PROYECTO" FromRole="LISTADODEESTRATOS" ToRole="PROYECTO" />
    <Property Type="Decimal" Name="TAMANOMUESTRA" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="OBJETIVOINVENTARIO">
    <Key>
      <PropertyRef Name="NOMBRETIPOINV" />
    </Key>
    <Property Name="NOMBRETIPOINV" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPOBJETINV" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PROYECTO" Relationship="SIFCA_Model.FK_PROYECTO_ES_OBJETIVO" FromRole="OBJETIVOINVENTARIO" ToRole="PROYECTO" />
  </EntityType>
  <EntityType Name="PROYECTO">
    <Key>
      <PropertyRef Name="NROPROY" />
    </Key>
    <Property Name="NROPROY" Type="Guid" Nullable="false" />
    <Property Name="NROUSUARIO" Type="Guid" Nullable="false" />
    <Property Name="NOMBRETIPOINV" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NOMTIPODISEMUEST" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LUGAR" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="SUPTOT" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="INTMUE" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SUPMUE" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="TAMANO" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="LIMITINFDAP" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="AREAFUSTALESPORPARCELA" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="FACTORDEFORMA" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="TIPOPROYECTO" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="FORMULARIO" Relationship="SIFCA_Model.FK_FORMULAR_DESARROLL_PROYECTO" FromRole="PROYECTO" ToRole="FORMULARIO" />
    <NavigationProperty Name="LISTADODEESTRATOS" Relationship="SIFCA_Model.FK_LISTAESTRATOS_PROYECTO" FromRole="PROYECTO" ToRole="LISTADODEESTRATOS" />
    <NavigationProperty Name="OBJETIVOINVENTARIO" Relationship="SIFCA_Model.FK_PROYECTO_ES_OBJETIVO" FromRole="PROYECTO" ToRole="OBJETIVOINVENTARIO" />
    <NavigationProperty Name="PROYECTOSPORETAPA" Relationship="SIFCA_Model.FK_PROYECTO_CONTENEDOR" FromRole="PROYECTO" ToRole="PROYECTOSPORETAPA" />
    <NavigationProperty Name="PROYECTOSPORETAPA1" Relationship="SIFCA_Model.FK_PROYECTO_CONTENIDOS" FromRole="PROYECTO" ToRole="PROYECTOSPORETAPA" />
    <NavigationProperty Name="USUARIO" Relationship="SIFCA_Model.FK_PROYECTO_CREA_USUARIO" FromRole="PROYECTO" ToRole="USUARIO" />
    <NavigationProperty Name="TIPODISENOMUESTRAL" Relationship="SIFCA_Model.FK_PROYECTO_REALIZA_TIPODISE" FromRole="PROYECTO" ToRole="TIPODISENOMUESTRAL" />
    <NavigationProperty Name="ESPECIE" Relationship="SIFCA_Model.LISTADODEESPECIES" FromRole="PROYECTO" ToRole="ESPECIE" />
    <Property Type="Decimal" Name="CONFIANZA" Precision="18" Scale="3" Nullable="false" />
    <Property Type="Decimal" Name="ETAPA" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Guid" Name="NROFORMULA" />
    <NavigationProperty Name="FORMULA" Relationship="SIFCA_Model.FK_PROYECTO_PROYECTOF_FORMULA" FromRole="PROYECTO" ToRole="FORMULA" />
    <Property Type="Decimal" Name="NUMEROPARCELAS" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="NUMEROPARCELASAMUESTREAR" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PROYECTOSPORETAPA">
    <Key>
      <PropertyRef Name="NROPROYCONTENEDOR" />
      <PropertyRef Name="NROPROYCONTENIDO" />
    </Key>
    <Property Name="NROPROYCONTENEDOR" Type="Guid" Nullable="false" />
    <Property Name="NROPROYCONTENIDO" Type="Guid" Nullable="false" />
    <Property Name="PESO" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="PROYECTO" Relationship="SIFCA_Model.FK_PROYECTO_CONTENEDOR" FromRole="PROYECTOSPORETAPA" ToRole="PROYECTO" />
    <NavigationProperty Name="PROYECTO1" Relationship="SIFCA_Model.FK_PROYECTO_CONTENIDOS" FromRole="PROYECTOSPORETAPA" ToRole="PROYECTO" />
    <Property Type="Decimal" Name="ETAPA" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TIPODEUSO">
    <Key>
      <PropertyRef Name="NOMBRETIPOUSO" />
    </Key>
    <Property Name="NOMBRETIPOUSO" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="LINEANOMADERABLES" Relationship="SIFCA_Model.USO" FromRole="TIPODEUSO" ToRole="LINEANOMADERABLES" />
  </EntityType>
  <EntityType Name="TIPODISENOMUESTRAL">
    <Key>
      <PropertyRef Name="NOMTIPODISEMUEST" />
    </Key>
    <Property Name="NOMTIPODISEMUEST" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPTIPODISEMUEST" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PROYECTO" Relationship="SIFCA_Model.FK_PROYECTO_REALIZA_TIPODISE" FromRole="TIPODISENOMUESTRAL" ToRole="PROYECTO" />
  </EntityType>
  <EntityType Name="TRANSACCION">
    <Key>
      <PropertyRef Name="NROTRANS" />
    </Key>
    <Property Name="NROTRANS" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NROUSUARIO" Type="Guid" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="TABLA" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IDREGISTRO" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="OPERACION" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="VALORESVIEJOS" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="VALORESNUEVOS" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="USUARIO" Relationship="SIFCA_Model.FK_TRANSACC_REGISTRA_USUARIO" FromRole="TRANSACCION" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="TSTUDENT">
    <Key>
      <PropertyRef Name="N" />
      <PropertyRef Name="ALPHA" />
      <PropertyRef Name="VALOR" />
    </Key>
    <Property Name="N" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ALPHA" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="VALOR" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="NROUSUARIO" />
    </Key>
    <Property Name="NROUSUARIO" Type="Guid" Nullable="false" />
    <Property Name="NOMBRES" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDOS" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NOMBREUSUARIO" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CONTRASENA" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="CEDULA" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TIPOUSUARIO" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="FORMULARIO" Relationship="SIFCA_Model.FK_FORMULAR_ES_REPONS_USUARIO" FromRole="USUARIO" ToRole="FORMULARIO" />
    <NavigationProperty Name="PROYECTO" Relationship="SIFCA_Model.FK_PROYECTO_CREA_USUARIO" FromRole="USUARIO" ToRole="PROYECTO" />
    <NavigationProperty Name="TRANSACCION" Relationship="SIFCA_Model.FK_TRANSACC_REGISTRA_USUARIO" FromRole="USUARIO" ToRole="TRANSACCION" />
  </EntityType>
  <Association Name="FK_LINEAINV_POSEE_CALIDAD">
    <End Role="CALIDAD" Type="SIFCA_Model.CALIDAD" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LINEAINVENTARIO" Type="SIFCA_Model.LINEAINVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALIDAD">
        <PropertyRef Name="CODCALIDAD" />
      </Principal>
      <Dependent Role="LINEAINVENTARIO">
        <PropertyRef Name="CODCALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESPECIE_PERTENECE_GRUPOCOM">
    <End Role="GRUPOCOMERCIAL" Type="SIFCA_Model.GRUPOCOMERCIAL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ESPECIE" Type="SIFCA_Model.ESPECIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPOCOMERCIAL">
        <PropertyRef Name="GRUPOCOM" />
      </Principal>
      <Dependent Role="ESPECIE">
        <PropertyRef Name="GRUPOCOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGEN_IMAGENE_ESPECIE">
    <End Role="ESPECIE" Type="SIFCA_Model.ESPECIE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IMAGEN" Type="SIFCA_Model.IMAGEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIE">
        <PropertyRef Name="CODESP" />
      </Principal>
      <Dependent Role="IMAGEN">
        <PropertyRef Name="CODESP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEAINV_CONTIENE_ESPECIE">
    <End Role="ESPECIE" Type="SIFCA_Model.ESPECIE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LINEAINVENTARIO" Type="SIFCA_Model.LINEAINVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIE">
        <PropertyRef Name="CODESP" />
      </Principal>
      <Dependent Role="LINEAINVENTARIO">
        <PropertyRef Name="CODESP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEAREG_EVALUACIO_ESPECIE">
    <End Role="ESPECIE" Type="SIFCA_Model.ESPECIE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LINEAREGENERACION" Type="SIFCA_Model.LINEAREGENERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIE">
        <PropertyRef Name="CODESP" />
      </Principal>
      <Dependent Role="LINEAREGENERACION">
        <PropertyRef Name="CODESP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEAINV_ASOCIADO_ESTADOSA">
    <End Role="ESTADOSANITARIO" Type="SIFCA_Model.ESTADOSANITARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LINEAINVENTARIO" Type="SIFCA_Model.LINEAINVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOSANITARIO">
        <PropertyRef Name="ESTADO" />
      </Principal>
      <Dependent Role="LINEAINVENTARIO">
        <PropertyRef Name="ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMULAR_MANEJA_ESTRATO">
    <End Role="ESTRATO" Type="SIFCA_Model.ESTRATO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FORMULARIO" Type="SIFCA_Model.FORMULARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTRATO">
        <PropertyRef Name="CODEST" />
      </Principal>
      <Dependent Role="FORMULARIO">
        <PropertyRef Name="CODEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTADOD_LISTAESTR_ESTRATO">
    <End Role="ESTRATO" Type="SIFCA_Model.ESTRATO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LISTADODEESTRATOS" Type="SIFCA_Model.LISTADODEESTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTRATO">
        <PropertyRef Name="CODEST" />
      </Principal>
      <Dependent Role="LISTADODEESTRATOS">
        <PropertyRef Name="CODEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMULAR_DESARROLL_PROYECTO">
    <End Role="PROYECTO" Type="SIFCA_Model.PROYECTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FORMULARIO" Type="SIFCA_Model.FORMULARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="NROPROY" />
      </Principal>
      <Dependent Role="FORMULARIO">
        <PropertyRef Name="NROPROY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMULAR_ES_REPONS_USUARIO">
    <End Role="USUARIO" Type="SIFCA_Model.USUARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FORMULARIO" Type="SIFCA_Model.FORMULARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="NROUSUARIO" />
      </Principal>
      <Dependent Role="FORMULARIO">
        <PropertyRef Name="NROUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEAINV_LLENA_FORMULAR">
    <End Role="FORMULARIO" Type="SIFCA_Model.FORMULARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LINEAINVENTARIO" Type="SIFCA_Model.LINEAINVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMULARIO">
        <PropertyRef Name="NROFORMULARIO" />
      </Principal>
      <Dependent Role="LINEAINVENTARIO">
        <PropertyRef Name="NROFORMULARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEANOM_RECOLECTA_FORMULAR">
    <End Role="FORMULARIO" Type="SIFCA_Model.FORMULARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LINEANOMADERABLES" Type="SIFCA_Model.LINEANOMADERABLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMULARIO">
        <PropertyRef Name="NROFORMULARIO" />
      </Principal>
      <Dependent Role="LINEANOMADERABLES">
        <PropertyRef Name="NROFORMULARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEAREG_COMPLETA_FORMULAR">
    <End Role="FORMULARIO" Type="SIFCA_Model.FORMULARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LINEAREGENERACION" Type="SIFCA_Model.LINEAREGENERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMULARIO">
        <PropertyRef Name="NROFORMULARIO" />
      </Principal>
      <Dependent Role="LINEAREGENERACION">
        <PropertyRef Name="NROFORMULARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTAESTRATOS_PROYECTO">
    <End Role="PROYECTO" Type="SIFCA_Model.PROYECTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LISTADODEESTRATOS" Type="SIFCA_Model.LISTADODEESTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="NROPROY" />
      </Principal>
      <Dependent Role="LISTADODEESTRATOS">
        <PropertyRef Name="NROPROY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_ES_OBJETIVO">
    <End Role="OBJETIVOINVENTARIO" Type="SIFCA_Model.OBJETIVOINVENTARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROYECTO" Type="SIFCA_Model.PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBJETIVOINVENTARIO">
        <PropertyRef Name="NOMBRETIPOINV" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="NOMBRETIPOINV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_CONTENEDOR">
    <End Role="PROYECTO" Type="SIFCA_Model.PROYECTO" Multiplicity="1" />
    <End Role="PROYECTOSPORETAPA" Type="SIFCA_Model.PROYECTOSPORETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="NROPROY" />
      </Principal>
      <Dependent Role="PROYECTOSPORETAPA">
        <PropertyRef Name="NROPROYCONTENEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_CONTENIDOS">
    <End Role="PROYECTO" Type="SIFCA_Model.PROYECTO" Multiplicity="1" />
    <End Role="PROYECTOSPORETAPA" Type="SIFCA_Model.PROYECTOSPORETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="NROPROY" />
      </Principal>
      <Dependent Role="PROYECTOSPORETAPA">
        <PropertyRef Name="NROPROYCONTENIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_CREA_USUARIO">
    <End Role="USUARIO" Type="SIFCA_Model.USUARIO" Multiplicity="1" />
    <End Role="PROYECTO" Type="SIFCA_Model.PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="NROUSUARIO" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="NROUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_REALIZA_TIPODISE">
    <End Role="TIPODISENOMUESTRAL" Type="SIFCA_Model.TIPODISENOMUESTRAL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROYECTO" Type="SIFCA_Model.PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPODISENOMUESTRAL">
        <PropertyRef Name="NOMTIPODISEMUEST" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="NOMTIPODISEMUEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACC_REGISTRA_USUARIO">
    <End Role="USUARIO" Type="SIFCA_Model.USUARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TRANSACCION" Type="SIFCA_Model.TRANSACCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="NROUSUARIO" />
      </Principal>
      <Dependent Role="TRANSACCION">
        <PropertyRef Name="NROUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LISTADODEESPECIES">
    <End Role="ESPECIE" Type="SIFCA_Model.ESPECIE" Multiplicity="*" />
    <End Role="PROYECTO" Type="SIFCA_Model.PROYECTO" Multiplicity="*" />
  </Association>
  <Association Name="USO">
    <End Role="TIPODEUSO" Type="SIFCA_Model.TIPODEUSO" Multiplicity="*" />
    <End Role="LINEANOMADERABLES" Type="SIFCA_Model.LINEANOMADERABLES" Multiplicity="*" />
  </Association>
  <EntityType Name="FORMULA">
    <Key>
      <PropertyRef Name="NROFORMULA" />
    </Key>
    <Property Type="Guid" Name="NROFORMULA" Nullable="false" />
    <Property Type="String" Name="EXPRESION" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROYECTO" Relationship="SIFCA_Model.FK_PROYECTO_PROYECTOF_FORMULA" FromRole="FORMULA" ToRole="PROYECTO" />
    <NavigationProperty Name="VARIABLE" Relationship="SIFCA_Model.FORMULAVARIABLE" FromRole="FORMULA" ToRole="VARIABLE" />
    <Property Type="String" Name="DESCRIPCION" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VARIABLE">
    <Key>
      <PropertyRef Name="NROVARIABLE" />
    </Key>
    <Property Type="Guid" Name="NROVARIABLE" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FORMULA" Relationship="SIFCA_Model.FORMULAVARIABLE" FromRole="VARIABLE" ToRole="FORMULA" />
    <Property Type="String" Name="DESCRIPCION" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_PROYECTO_PROYECTOF_FORMULA">
    <End Type="SIFCA_Model.FORMULA" Role="FORMULA" Multiplicity="0..1" />
    <End Type="SIFCA_Model.PROYECTO" Role="PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMULA">
        <PropertyRef Name="NROFORMULA" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="NROFORMULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FORMULAVARIABLE">
    <End Type="SIFCA_Model.FORMULA" Role="FORMULA" Multiplicity="*" />
    <End Type="SIFCA_Model.VARIABLE" Role="VARIABLE" Multiplicity="*" />
  </Association>
</Schema>