<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIFCA_ModelStoreContainer" CdmEntityContainer="SIFCA_CONTEXT">
    <EntitySetMapping Name="CALIDAD">
      <EntityTypeMapping TypeName="SIFCA_Model.CALIDAD">
        <MappingFragment StoreEntitySet="CALIDAD">
          <ScalarProperty Name="DESCRIPCALIDAD" ColumnName="DESCRIPCALIDAD" />
          <ScalarProperty Name="CODCALIDAD" ColumnName="CODCALIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESPECIE">
      <EntityTypeMapping TypeName="SIFCA_Model.ESPECIE">
        <MappingFragment StoreEntitySet="ESPECIE">
          <ScalarProperty Name="GRUPOECOLOGICO" ColumnName="GRUPOECOLOGICO" />
          <ScalarProperty Name="DIAMMINCORTE" ColumnName="DIAMMINCORTE" />
          <ScalarProperty Name="ZONADEVIDA" ColumnName="ZONADEVIDA" />
          <ScalarProperty Name="ZONAGEOGRAFICA" ColumnName="ZONAGEOGRAFICA" />
          <ScalarProperty Name="FAMILIA" ColumnName="FAMILIA" />
          <ScalarProperty Name="NOMCIENTIFICO" ColumnName="NOMCIENTIFICO" />
          <ScalarProperty Name="NOMCOMUN" ColumnName="NOMCOMUN" />
          <ScalarProperty Name="GRUPOCOM" ColumnName="GRUPOCOM" />
          <ScalarProperty Name="CODESP" ColumnName="CODESP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOSANITARIO">
      <EntityTypeMapping TypeName="SIFCA_Model.ESTADOSANITARIO">
        <MappingFragment StoreEntitySet="ESTADOSANITARIO">
          <ScalarProperty Name="DESCRIPESTADO" ColumnName="DESCRIPESTADO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTRATO">
      <EntityTypeMapping TypeName="SIFCA_Model.ESTRATO">
        <MappingFragment StoreEntitySet="ESTRATO">
          <ScalarProperty Name="DESCRIPESTRATO" ColumnName="DESCRIPESTRATO" />
          <ScalarProperty Name="CODEST" ColumnName="CODEST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMULA">
      <EntityTypeMapping TypeName="SIFCA_Model.FORMULA">
        <MappingFragment StoreEntitySet="FORMULA">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="EXPRESION" ColumnName="EXPRESION" />
          <ScalarProperty Name="NROTIPOFORMULA" ColumnName="NROTIPOFORMULA" />
          <ScalarProperty Name="NROFORMULA" ColumnName="NROFORMULA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMULARIO">
      <EntityTypeMapping TypeName="SIFCA_Model.FORMULARIO">
        <MappingFragment StoreEntitySet="FORMULARIO">
          <ScalarProperty Name="COORDENADAY" ColumnName="COORDENADAY" />
          <ScalarProperty Name="COORDENADAX" ColumnName="COORDENADAX" />
          <ScalarProperty Name="LINEA" ColumnName="LINEA" />
          <ScalarProperty Name="PARCELA" ColumnName="PARCELA" />
          <ScalarProperty Name="HORAFINAL" ColumnName="HORAFINAL" />
          <ScalarProperty Name="HORAINICIO" ColumnName="HORAINICIO" />
          <ScalarProperty Name="FECHACREACION" ColumnName="FECHACREACION" />
          <ScalarProperty Name="NROPROY" ColumnName="NROPROY" />
          <ScalarProperty Name="NROUSUARIO" ColumnName="NROUSUARIO" />
          <ScalarProperty Name="CODEST" ColumnName="CODEST" />
          <ScalarProperty Name="NROFORMULARIO" ColumnName="NROFORMULARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRUPOCOMERCIAL">
      <EntityTypeMapping TypeName="SIFCA_Model.GRUPOCOMERCIAL">
        <MappingFragment StoreEntitySet="GRUPOCOMERCIAL">
          <ScalarProperty Name="DESCRIPGRUPO" ColumnName="DESCRIPGRUPO" />
          <ScalarProperty Name="GRUPOCOM" ColumnName="GRUPOCOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGEN">
      <EntityTypeMapping TypeName="SIFCA_Model.IMAGEN">
        <MappingFragment StoreEntitySet="IMAGEN">
          <ScalarProperty Name="RUTA" ColumnName="RUTA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CODESP" ColumnName="CODESP" />
          <ScalarProperty Name="IMAGENID" ColumnName="IMAGENID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LINEAINVENTARIO">
      <EntityTypeMapping TypeName="SIFCA_Model.LINEAINVENTARIO">
        <MappingFragment StoreEntitySet="LINEAINVENTARIO">
          <ScalarProperty Name="DAP" ColumnName="DAP" />
          <ScalarProperty Name="CAP" ColumnName="CAP" />
          <ScalarProperty Name="TIPOARBOL" ColumnName="TIPOARBOL" />
          <ScalarProperty Name="VOLTOT" ColumnName="VOLTOT" />
          <ScalarProperty Name="VOLCOM" ColumnName="VOLCOM" />
          <ScalarProperty Name="AREABASAL" ColumnName="AREABASAL" />
          <ScalarProperty Name="ALTTOT_M" ColumnName="ALTTOT_M" />
          <ScalarProperty Name="ALTCOMER_M" ColumnName="ALTCOMER_M" />
          <ScalarProperty Name="NROARB" ColumnName="NROARB" />
          <ScalarProperty Name="CODESP" ColumnName="CODESP" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="NROFORMULARIO" ColumnName="NROFORMULARIO" />
          <ScalarProperty Name="CODCALIDAD" ColumnName="CODCALIDAD" />
          <ScalarProperty Name="LINEAINV" ColumnName="LINEAINV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LINEANOMADERABLES">
      <EntityTypeMapping TypeName="SIFCA_Model.LINEANOMADERABLES">
        <MappingFragment StoreEntitySet="LINEANOMADERABLES">
          <ScalarProperty Name="OBSERVACIONES" ColumnName="OBSERVACIONES" />
          <ScalarProperty Name="NROFORMULARIO" ColumnName="NROFORMULARIO" />
          <ScalarProperty Name="LINEANMAD" ColumnName="LINEANMAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LINEAREGENERACION">
      <EntityTypeMapping TypeName="SIFCA_Model.LINEAREGENERACION">
        <MappingFragment StoreEntitySet="LINEAREGENERACION">
          <ScalarProperty Name="CODESP" ColumnName="CODESP" />
          <ScalarProperty Name="NROFORMULARIO" ColumnName="NROFORMULARIO" />
          <ScalarProperty Name="LINEAREGEN" ColumnName="LINEAREGEN" />
          <ScalarProperty Name="BRINZAL" ColumnName="BRINZAL" />
          <ScalarProperty Name="LATIZAL" ColumnName="LATIZAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LISTADODEESTRATOS">
      <EntityTypeMapping TypeName="SIFCA_Model.LISTADODEESTRATOS">
        <MappingFragment StoreEntitySet="LISTADODEESTRATOS">
          <ScalarProperty Name="TAMANOMUESTRA" ColumnName="TAMANOMUESTRA" />
          <ScalarProperty Name="PESO" ColumnName="PESO" />
          <ScalarProperty Name="CODEST" ColumnName="CODEST" />
          <ScalarProperty Name="NROPROY" ColumnName="NROPROY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OBJETIVOINVENTARIO">
      <EntityTypeMapping TypeName="SIFCA_Model.OBJETIVOINVENTARIO">
        <MappingFragment StoreEntitySet="OBJETIVOINVENTARIO">
          <ScalarProperty Name="DESCRIPOBJETINV" ColumnName="DESCRIPOBJETINV" />
          <ScalarProperty Name="NOMBRETIPOINV" ColumnName="NOMBRETIPOINV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROYECTO">
      <EntityTypeMapping TypeName="SIFCA_Model.PROYECTO">
        <MappingFragment StoreEntitySet="PROYECTO">
          <ScalarProperty Name="CONFIANZA" ColumnName="CONFIANZA" />
          <ScalarProperty Name="TIPOPROYECTO" ColumnName="TIPOPROYECTO" />
          <ScalarProperty Name="ETAPA" ColumnName="ETAPA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="FACTORDEFORMA" ColumnName="FACTORDEFORMA" />
          <ScalarProperty Name="AREAFUSTALESPORPARCELA" ColumnName="AREAFUSTALESPORPARCELA" />
          <ScalarProperty Name="LIMITINFDAP" ColumnName="LIMITINFDAP" />
          <ScalarProperty Name="SUPMUE" ColumnName="SUPMUE" />
          <ScalarProperty Name="INTMUE" ColumnName="INTMUE" />
          <ScalarProperty Name="SUPTOT" ColumnName="SUPTOT" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TAMANO" ColumnName="TAMANO" />
          <ScalarProperty Name="NUMEROPARCELASAMUESTREAR" ColumnName="NUMEROPARCELASAMUESTREAR" />
          <ScalarProperty Name="NUMEROPARCELAS" ColumnName="NUMEROPARCELAS" />
          <ScalarProperty Name="LUGAR" ColumnName="LUGAR" />
          <ScalarProperty Name="NROFORMULA" ColumnName="NROFORMULA" />
          <ScalarProperty Name="NOMTIPODISEMUEST" ColumnName="NOMTIPODISEMUEST" />
          <ScalarProperty Name="NOMBRETIPOINV" ColumnName="NOMBRETIPOINV" />
          <ScalarProperty Name="NROUSUARIO" ColumnName="NROUSUARIO" />
          <ScalarProperty Name="NROPROY" ColumnName="NROPROY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROYECTOSPORETAPA">
      <EntityTypeMapping TypeName="SIFCA_Model.PROYECTOSPORETAPA">
        <MappingFragment StoreEntitySet="PROYECTOSPORETAPA">
          <ScalarProperty Name="ETAPA" ColumnName="ETAPA" />
          <ScalarProperty Name="PESO" ColumnName="PESO" />
          <ScalarProperty Name="NROPROYCONTENIDO" ColumnName="NROPROYCONTENIDO" />
          <ScalarProperty Name="NROPROYCONTENEDOR" ColumnName="NROPROYCONTENEDOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPODEUSO">
      <EntityTypeMapping TypeName="SIFCA_Model.TIPODEUSO">
        <MappingFragment StoreEntitySet="TIPODEUSO">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRETIPOUSO" ColumnName="NOMBRETIPOUSO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPODISENOMUESTRAL">
      <EntityTypeMapping TypeName="SIFCA_Model.TIPODISENOMUESTRAL">
        <MappingFragment StoreEntitySet="TIPODISENOMUESTRAL">
          <ScalarProperty Name="DESCRIPTIPODISEMUEST" ColumnName="DESCRIPTIPODISEMUEST" />
          <ScalarProperty Name="NOMTIPODISEMUEST" ColumnName="NOMTIPODISEMUEST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOFORMULA">
      <EntityTypeMapping TypeName="SIFCA_Model.TIPOFORMULA">
        <MappingFragment StoreEntitySet="TIPOFORMULA">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRETIPO" ColumnName="NOMBRETIPO" />
          <ScalarProperty Name="NROTIPOFORMULA" ColumnName="NROTIPOFORMULA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSTUDENT">
      <EntityTypeMapping TypeName="SIFCA_Model.TSTUDENT">
        <MappingFragment StoreEntitySet="TSTUDENT">
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="ALPHA" ColumnName="ALPHA" />
          <ScalarProperty Name="N" ColumnName="N" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="SIFCA_Model.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="TIPOUSUARIO" ColumnName="TIPOUSUARIO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="NOMBREUSUARIO" ColumnName="NOMBREUSUARIO" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="NROUSUARIO" ColumnName="NROUSUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VARIABLE">
      <EntityTypeMapping TypeName="SIFCA_Model.VARIABLE">
        <MappingFragment StoreEntitySet="VARIABLE">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="NROVARIABLE" ColumnName="NROVARIABLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FORMULAVARIABLE" TypeName="SIFCA_Model.FORMULAVARIABLE" StoreEntitySet="FORMULAVARIABLE">
      <EndProperty Name="VARIABLE">
        <ScalarProperty Name="NROVARIABLE" ColumnName="NROVARIABLE" />
      </EndProperty>
      <EndProperty Name="FORMULA">
        <ScalarProperty Name="NROFORMULA" ColumnName="NROFORMULA" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LISTADODEESPECIES" TypeName="SIFCA_Model.LISTADODEESPECIES" StoreEntitySet="LISTADODEESPECIES">
      <EndProperty Name="PROYECTO">
        <ScalarProperty Name="NROPROY" ColumnName="NROPROY" />
      </EndProperty>
      <EndProperty Name="ESPECIE">
        <ScalarProperty Name="CODESP" ColumnName="CODESP" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="USO" TypeName="SIFCA_Model.USO" StoreEntitySet="USO">
      <EndProperty Name="LINEANOMADERABLES">
        <ScalarProperty Name="LINEANMAD" ColumnName="LINEANMAD" />
      </EndProperty>
      <EndProperty Name="TIPODEUSO">
        <ScalarProperty Name="NOMBRETIPOUSO" ColumnName="NOMBRETIPOUSO" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="COSTO">
      <EntityTypeMapping TypeName="SIFCA_Model.COSTO">
        <MappingFragment StoreEntitySet="COSTO">
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="NROCOSTO" ColumnName="NROCOSTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LISTADODECOSTOS">
      <EntityTypeMapping TypeName="SIFCA_Model.LISTADODECOSTOS">
        <MappingFragment StoreEntitySet="LISTADODECOSTOS">
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="NROPROY" ColumnName="NROPROY" />
          <ScalarProperty Name="NROCOSTO" ColumnName="NROCOSTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSACCION">
      <EntityTypeMapping TypeName="SIFCA_Model.TRANSACCION">
        <MappingFragment StoreEntitySet="TRANSACCION">
          <ScalarProperty Name="VALORESNUEVOS" ColumnName="VALORESNUEVOS" />
          <ScalarProperty Name="VALORESVIEJOS" ColumnName="VALORESVIEJOS" />
          <ScalarProperty Name="OPERACION" ColumnName="OPERACION" />
          <ScalarProperty Name="TIPOIDREGISTRO" ColumnName="TIPOIDREGISTRO" />
          <ScalarProperty Name="IDREGISTRO" ColumnName="IDREGISTRO" />
          <ScalarProperty Name="TABLA" ColumnName="TABLA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="NROUSUARIO" ColumnName="NROUSUARIO" />
          <ScalarProperty Name="NROTRANS" ColumnName="NROTRANS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>