<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIFCA_Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SIFCA_ModelStoreContainer">
    <EntitySet Name="CALIDAD" EntityType="SIFCA_Model.Store.CALIDAD" store:Type="Tables" />
    <EntitySet Name="COSTO" EntityType="SIFCA_Model.Store.COSTO" store:Type="Tables" />
    <EntitySet Name="ESPECIE" EntityType="SIFCA_Model.Store.ESPECIE" store:Type="Tables" />
    <EntitySet Name="ESTADOSANITARIO" EntityType="SIFCA_Model.Store.ESTADOSANITARIO" store:Type="Tables" />
    <EntitySet Name="ESTRATO" EntityType="SIFCA_Model.Store.ESTRATO" store:Type="Tables" />
    <EntitySet Name="FORMULA" EntityType="SIFCA_Model.Store.FORMULA" store:Type="Tables" />
    <EntitySet Name="FORMULARIO" EntityType="SIFCA_Model.Store.FORMULARIO" store:Type="Tables" />
    <EntitySet Name="FORMULAVARIABLE" EntityType="SIFCA_Model.Store.FORMULAVARIABLE" store:Type="Tables" />
    <EntitySet Name="GRUPOCOMERCIAL" EntityType="SIFCA_Model.Store.GRUPOCOMERCIAL" store:Type="Tables" />
    <EntitySet Name="IMAGEN" EntityType="SIFCA_Model.Store.IMAGEN" store:Type="Tables" />
    <EntitySet Name="LINEAINVENTARIO" EntityType="SIFCA_Model.Store.LINEAINVENTARIO" store:Type="Tables" />
    <EntitySet Name="LINEANOMADERABLES" EntityType="SIFCA_Model.Store.LINEANOMADERABLES" store:Type="Tables" />
    <EntitySet Name="LINEAREGENERACION" EntityType="SIFCA_Model.Store.LINEAREGENERACION" store:Type="Tables" />
    <EntitySet Name="LISTADODECOSTOS" EntityType="SIFCA_Model.Store.LISTADODECOSTOS" store:Type="Tables" />
    <EntitySet Name="LISTADODEESPECIES" EntityType="SIFCA_Model.Store.LISTADODEESPECIES" store:Type="Tables" />
    <EntitySet Name="LISTADODEESTRATOS" EntityType="SIFCA_Model.Store.LISTADODEESTRATOS" store:Type="Tables" />
    <EntitySet Name="OBJETIVOINVENTARIO" EntityType="SIFCA_Model.Store.OBJETIVOINVENTARIO" store:Type="Tables" />
    <EntitySet Name="PROYECTO" EntityType="SIFCA_Model.Store.PROYECTO" store:Type="Tables" />
    <EntitySet Name="PROYECTOSPORETAPA" EntityType="SIFCA_Model.Store.PROYECTOSPORETAPA" store:Type="Tables" />
    <EntitySet Name="TIPODEUSO" EntityType="SIFCA_Model.Store.TIPODEUSO" store:Type="Tables" />
    <EntitySet Name="TIPODISENOMUESTRAL" EntityType="SIFCA_Model.Store.TIPODISENOMUESTRAL" store:Type="Tables" />
    <EntitySet Name="TIPOFORMULA" EntityType="SIFCA_Model.Store.TIPOFORMULA" store:Type="Tables" />
    <EntitySet Name="TRANSACCION" EntityType="SIFCA_Model.Store.TRANSACCION" store:Type="Tables" />
    <EntitySet Name="TSTUDENT" EntityType="SIFCA_Model.Store.TSTUDENT" store:Type="Tables" />
    <EntitySet Name="USO" EntityType="SIFCA_Model.Store.USO" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="SIFCA_Model.Store.USUARIO" store:Type="Tables" />
    <EntitySet Name="VARIABLE" EntityType="SIFCA_Model.Store.VARIABLE" store:Type="Tables" />
    <AssociationSet Name="FK_ESPECIE_PERTENECE_GRUPOCOM" Association="SIFCA_Model.Store.FK_ESPECIE_PERTENECE_GRUPOCOM">
      <End Role="GRUPOCOMERCIAL" EntitySet="GRUPOCOMERCIAL" />
      <End Role="ESPECIE" EntitySet="ESPECIE" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMULA_TIPOFORMULA" Association="SIFCA_Model.Store.FK_FORMULA_TIPOFORMULA">
      <End Role="TIPOFORMULA" EntitySet="TIPOFORMULA" />
      <End Role="FORMULA" EntitySet="FORMULA" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMULAR_DESARROLL_PROYECTO" Association="SIFCA_Model.Store.FK_FORMULAR_DESARROLL_PROYECTO">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMULAR_ES_REPONS_USUARIO" Association="SIFCA_Model.Store.FK_FORMULAR_ES_REPONS_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMULAR_MANEJA_ESTRATO" Association="SIFCA_Model.Store.FK_FORMULAR_MANEJA_ESTRATO">
      <End Role="ESTRATO" EntitySet="ESTRATO" />
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMULAVARIABLE_FORMULA" Association="SIFCA_Model.Store.FK_FORMULAVARIABLE_FORMULA">
      <End Role="FORMULA" EntitySet="FORMULA" />
      <End Role="FORMULAVARIABLE" EntitySet="FORMULAVARIABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMULAVARIABLE_VARIABLE" Association="SIFCA_Model.Store.FK_FORMULAVARIABLE_VARIABLE">
      <End Role="VARIABLE" EntitySet="VARIABLE" />
      <End Role="FORMULAVARIABLE" EntitySet="FORMULAVARIABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGEN_IMAGENE_ESPECIE" Association="SIFCA_Model.Store.FK_IMAGEN_IMAGENE_ESPECIE">
      <End Role="ESPECIE" EntitySet="ESPECIE" />
      <End Role="IMAGEN" EntitySet="IMAGEN" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEAINV_ASOCIADO_ESTADOSA" Association="SIFCA_Model.Store.FK_LINEAINV_ASOCIADO_ESTADOSA">
      <End Role="ESTADOSANITARIO" EntitySet="ESTADOSANITARIO" />
      <End Role="LINEAINVENTARIO" EntitySet="LINEAINVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEAINV_CONTIENE_ESPECIE" Association="SIFCA_Model.Store.FK_LINEAINV_CONTIENE_ESPECIE">
      <End Role="ESPECIE" EntitySet="ESPECIE" />
      <End Role="LINEAINVENTARIO" EntitySet="LINEAINVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEAINV_LLENA_FORMULAR" Association="SIFCA_Model.Store.FK_LINEAINV_LLENA_FORMULAR">
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
      <End Role="LINEAINVENTARIO" EntitySet="LINEAINVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEAINV_POSEE_CALIDAD" Association="SIFCA_Model.Store.FK_LINEAINV_POSEE_CALIDAD">
      <End Role="CALIDAD" EntitySet="CALIDAD" />
      <End Role="LINEAINVENTARIO" EntitySet="LINEAINVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEANOM_RECOLECTA_FORMULAR" Association="SIFCA_Model.Store.FK_LINEANOM_RECOLECTA_FORMULAR">
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
      <End Role="LINEANOMADERABLES" EntitySet="LINEANOMADERABLES" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEAREG_COMPLETA_FORMULAR" Association="SIFCA_Model.Store.FK_LINEAREG_COMPLETA_FORMULAR">
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
      <End Role="LINEAREGENERACION" EntitySet="LINEAREGENERACION" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEAREG_EVALUACIO_ESPECIE" Association="SIFCA_Model.Store.FK_LINEAREG_EVALUACIO_ESPECIE">
      <End Role="ESPECIE" EntitySet="ESPECIE" />
      <End Role="LINEAREGENERACION" EntitySet="LINEAREGENERACION" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTADOD_LISTADODE_ESPECIE" Association="SIFCA_Model.Store.FK_LISTADOD_LISTADODE_ESPECIE">
      <End Role="ESPECIE" EntitySet="ESPECIE" />
      <End Role="LISTADODEESPECIES" EntitySet="LISTADODEESPECIES" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTADOD_LISTADODE_PROYECTO" Association="SIFCA_Model.Store.FK_LISTADOD_LISTADODE_PROYECTO">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="LISTADODECOSTOS" EntitySet="LISTADODECOSTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTADOD_LISTAESTR_ESTRATO" Association="SIFCA_Model.Store.FK_LISTADOD_LISTAESTR_ESTRATO">
      <End Role="ESTRATO" EntitySet="ESTRATO" />
      <End Role="LISTADODEESTRATOS" EntitySet="LISTADODEESTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTADOD_PROYECTOC_COSTO" Association="SIFCA_Model.Store.FK_LISTADOD_PROYECTOC_COSTO">
      <End Role="COSTO" EntitySet="COSTO" />
      <End Role="LISTADODECOSTOS" EntitySet="LISTADODECOSTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTADOESPECIES_PROYECTO" Association="SIFCA_Model.Store.FK_LISTADOESPECIES_PROYECTO">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="LISTADODEESPECIES" EntitySet="LISTADODEESPECIES" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTAESTRATOS_PROYECTO" Association="SIFCA_Model.Store.FK_LISTAESTRATOS_PROYECTO">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="LISTADODEESTRATOS" EntitySet="LISTADODEESTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_CONTENEDOR" Association="SIFCA_Model.Store.FK_PROYECTO_CONTENEDOR">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="PROYECTOSPORETAPA" EntitySet="PROYECTOSPORETAPA" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_CONTENIDOS" Association="SIFCA_Model.Store.FK_PROYECTO_CONTENIDOS">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="PROYECTOSPORETAPA" EntitySet="PROYECTOSPORETAPA" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_CREA_USUARIO" Association="SIFCA_Model.Store.FK_PROYECTO_CREA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_ES_OBJETIVO" Association="SIFCA_Model.Store.FK_PROYECTO_ES_OBJETIVO">
      <End Role="OBJETIVOINVENTARIO" EntitySet="OBJETIVOINVENTARIO" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_PROYECTO_FORMULA" Association="SIFCA_Model.Store.FK_PROYECTO_PROYECTO_FORMULA">
      <End Role="FORMULA" EntitySet="FORMULA" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTO_REALIZA_TIPODISE" Association="SIFCA_Model.Store.FK_PROYECTO_REALIZA_TIPODISE">
      <End Role="TIPODISENOMUESTRAL" EntitySet="TIPODISENOMUESTRAL" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACC_REGISTRA_USUARIO" Association="SIFCA_Model.Store.FK_TRANSACC_REGISTRA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="TRANSACCION" EntitySet="TRANSACCION" />
    </AssociationSet>
    <AssociationSet Name="FK_USO_TIPOUSO_TIPODEUS" Association="SIFCA_Model.Store.FK_USO_TIPOUSO_TIPODEUS">
      <End Role="TIPODEUSO" EntitySet="TIPODEUSO" />
      <End Role="USO" EntitySet="USO" />
    </AssociationSet>
    <AssociationSet Name="FK_USO_USADOPOR_LINEANOM" Association="SIFCA_Model.Store.FK_USO_USADOPOR_LINEANOM">
      <End Role="LINEANOMADERABLES" EntitySet="LINEANOMADERABLES" />
      <End Role="USO" EntitySet="USO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CALIDAD">
    <Key>
      <PropertyRef Name="CODCALIDAD" />
    </Key>
    <Property Name="CODCALIDAD" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCALIDAD" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="COSTO">
    <Key>
      <PropertyRef Name="NROCOSTO" />
    </Key>
    <Property Name="NROCOSTO" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="150" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="500" />
    <Property Name="TIPO" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="ESPECIE">
    <Key>
      <PropertyRef Name="CODESP" />
    </Key>
    <Property Name="CODESP" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GRUPOCOM" Type="nchar" Nullable="false" MaxLength="2" />
    <Property Name="NOMCOMUN" Type="nvarchar" MaxLength="200" />
    <Property Name="NOMCIENTIFICO" Type="nvarchar" MaxLength="200" />
    <Property Name="FAMILIA" Type="nvarchar" MaxLength="200" />
    <Property Name="ZONAGEOGRAFICA" Type="nvarchar" MaxLength="200" />
    <Property Name="ZONADEVIDA" Type="nvarchar" MaxLength="200" />
    <Property Name="DIAMMINCORTE" Type="numeric" Scale="6" />
    <Property Name="GRUPOECOLOGICO" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="ESTADOSANITARIO">
    <Key>
      <PropertyRef Name="ESTADO" />
    </Key>
    <Property Name="ESTADO" Type="nchar" Nullable="false" MaxLength="2" />
    <Property Name="DESCRIPESTADO" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ESTRATO">
    <Key>
      <PropertyRef Name="CODEST" />
    </Key>
    <Property Name="CODEST" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPESTRATO" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FORMULA">
    <Key>
      <PropertyRef Name="NROFORMULA" />
    </Key>
    <Property Name="NROFORMULA" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NROTIPOFORMULA" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EXPRESION" Type="ntext" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="DESCRIPCION" Type="ntext" />
  </EntityType>
  <EntityType Name="FORMULARIO">
    <Key>
      <PropertyRef Name="NROFORMULARIO" />
    </Key>
    <Property Name="NROFORMULARIO" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CODEST" Type="bigint" />
    <Property Name="NROUSUARIO" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NROPROY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FECHACREACION" Type="datetime" Nullable="false" />
    <Property Name="HORAINICIO" Type="datetime" />
    <Property Name="HORAFINAL" Type="datetime" />
    <Property Name="PARCELA" Type="numeric" Nullable="false" />
    <Property Name="LINEA" Type="numeric" Nullable="false" />
    <Property Name="COORDENADAX" Type="numeric" />
    <Property Name="COORDENADAY" Type="numeric" />
  </EntityType>
  <EntityType Name="FORMULAVARIABLE">
    <Key>
      <PropertyRef Name="NROVARIABLE" />
      <PropertyRef Name="NROFORMULA" />
    </Key>
    <Property Name="NROVARIABLE" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NROFORMULA" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="GRUPOCOMERCIAL">
    <Key>
      <PropertyRef Name="GRUPOCOM" />
    </Key>
    <Property Name="GRUPOCOM" Type="nchar" Nullable="false" MaxLength="2" />
    <Property Name="DESCRIPGRUPO" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="IMAGEN">
    <Key>
      <PropertyRef Name="IMAGENID" />
      <PropertyRef Name="CODESP" />
    </Key>
    <Property Name="IMAGENID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODESP" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="1000" />
    <Property Name="NOMBRE" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="RUTA" Type="nvarchar" Nullable="false" MaxLength="1000" />
  </EntityType>
  <EntityType Name="LINEAINVENTARIO">
    <Key>
      <PropertyRef Name="LINEAINV" />
    </Key>
    <Property Name="LINEAINV" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CODCALIDAD" Type="bigint" Nullable="false" />
    <Property Name="NROFORMULARIO" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ESTADO" Type="nchar" Nullable="false" MaxLength="2" />
    <Property Name="CODESP" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NROARB" Type="numeric" Nullable="false" />
    <Property Name="ALTCOMER_M" Type="numeric" Nullable="false" Scale="6" />
    <Property Name="ALTTOT_M" Type="numeric" Nullable="false" Scale="6" />
    <Property Name="AREABASAL" Type="numeric" Nullable="false" Scale="6" />
    <Property Name="VOLCOM" Type="numeric" Nullable="false" Scale="6" />
    <Property Name="VOLTOT" Type="numeric" Nullable="false" Scale="6" />
    <Property Name="TIPOARBOL" Type="nchar" Nullable="false" MaxLength="3" />
    <Property Name="CAP" Type="numeric" Nullable="false" Scale="6" />
    <Property Name="DAP" Type="numeric" Nullable="false" Scale="6" />
  </EntityType>
  <EntityType Name="LINEANOMADERABLES">
    <Key>
      <PropertyRef Name="LINEANMAD" />
    </Key>
    <Property Name="LINEANMAD" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NROFORMULARIO" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OBSERVACIONES" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LINEAREGENERACION">
    <Key>
      <PropertyRef Name="LINEAREGEN" />
    </Key>
    <Property Name="LATIZAL" Type="numeric" Nullable="false" />
    <Property Name="BRINZAL" Type="numeric" Nullable="false" />
    <Property Name="LINEAREGEN" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NROFORMULARIO" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CODESP" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="LISTADODECOSTOS">
    <Key>
      <PropertyRef Name="NROCOSTO" />
      <PropertyRef Name="NROPROY" />
    </Key>
    <Property Name="NROCOSTO" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NROPROY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VALOR" Type="numeric" Nullable="false" Scale="3" />
  </EntityType>
  <EntityType Name="LISTADODEESPECIES">
    <Key>
      <PropertyRef Name="CODESP" />
      <PropertyRef Name="NROPROY" />
    </Key>
    <Property Name="CODESP" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NROPROY" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="LISTADODEESTRATOS">
    <Key>
      <PropertyRef Name="NROPROY" />
      <PropertyRef Name="CODEST" />
    </Key>
    <Property Name="NROPROY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CODEST" Type="bigint" Nullable="false" />
    <Property Name="PESO" Type="numeric" Scale="6" />
    <Property Name="TAMANOMUESTRA" Type="numeric" />
  </EntityType>
  <EntityType Name="OBJETIVOINVENTARIO">
    <Key>
      <PropertyRef Name="NOMBRETIPOINV" />
    </Key>
    <Property Name="NOMBRETIPOINV" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DESCRIPOBJETINV" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PROYECTO">
    <Key>
      <PropertyRef Name="NROPROY" />
    </Key>
    <Property Name="NROPROY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NROUSUARIO" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NOMBRETIPOINV" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="NOMTIPODISEMUEST" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="NROFORMULA" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LUGAR" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="NUMEROPARCELAS" Type="numeric" Nullable="false" />
    <Property Name="NUMEROPARCELASAMUESTREAR" Type="numeric" Nullable="false" />
    <Property Name="TAMANO" Type="numeric" Nullable="false" Scale="6" />
    <Property Name="DESCRIPCION" Type="ntext" />
    <Property Name="SUPTOT" Type="numeric" Nullable="false" Scale="6" />
    <Property Name="INTMUE" Type="numeric" Nullable="false" Scale="6" />
    <Property Name="SUPMUE" Type="numeric" Nullable="false" Scale="6" />
    <Property Name="LIMITINFDAP" Type="numeric" Nullable="false" Scale="6" />
    <Property Name="AREAFUSTALESPORPARCELA" Type="numeric" Nullable="false" Scale="6" />
    <Property Name="FACTORDEFORMA" Type="numeric" Nullable="false" Scale="6" />
    <Property Name="FECHA" Type="datetime" Nullable="false" />
    <Property Name="ETAPA" Type="numeric" Nullable="false" />
    <Property Name="TIPOPROYECTO" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="CONFIANZA" Type="numeric" Nullable="false" Scale="6" />
  </EntityType>
  <EntityType Name="PROYECTOSPORETAPA">
    <Key>
      <PropertyRef Name="NROPROYCONTENEDOR" />
      <PropertyRef Name="NROPROYCONTENIDO" />
    </Key>
    <Property Name="NROPROYCONTENEDOR" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NROPROYCONTENIDO" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PESO" Type="numeric" Nullable="false" Scale="6" />
    <Property Name="ETAPA" Type="numeric" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPODEUSO">
    <Key>
      <PropertyRef Name="NOMBRETIPOUSO" />
    </Key>
    <Property Name="NOMBRETIPOUSO" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TIPODISENOMUESTRAL">
    <Key>
      <PropertyRef Name="NOMTIPODISEMUEST" />
    </Key>
    <Property Name="NOMTIPODISEMUEST" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DESCRIPTIPODISEMUEST" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TIPOFORMULA">
    <Key>
      <PropertyRef Name="NROTIPOFORMULA" />
    </Key>
    <Property Name="NROTIPOFORMULA" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NOMBRETIPO" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="DESCRIPCION" Type="ntext" />
  </EntityType>
  <EntityType Name="TRANSACCION">
    <Key>
      <PropertyRef Name="NROTRANS" />
    </Key>
    <Property Name="NROTRANS" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NROUSUARIO" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FECHA" Type="datetime" Nullable="false" />
    <Property Name="TABLA" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="IDREGISTRO" Type="nvarchar" MaxLength="150" />
    <Property Name="TIPOIDREGISTRO" Type="nvarchar" MaxLength="50" />
    <Property Name="OPERACION" Type="nchar" Nullable="false" MaxLength="1" />
    <Property Name="VALORESVIEJOS" Type="ntext" />
    <Property Name="VALORESNUEVOS" Type="ntext" />
  </EntityType>
  <EntityType Name="TSTUDENT">
    <Key>
      <PropertyRef Name="N" />
      <PropertyRef Name="ALPHA" />
      <PropertyRef Name="VALOR" />
    </Key>
    <Property Name="N" Type="numeric" Nullable="false" />
    <Property Name="ALPHA" Type="numeric" Nullable="false" Scale="3" />
    <Property Name="VALOR" Type="numeric" Nullable="false" Scale="3" />
  </EntityType>
  <EntityType Name="USO">
    <Key>
      <PropertyRef Name="LINEANMAD" />
      <PropertyRef Name="NOMBRETIPOUSO" />
    </Key>
    <Property Name="LINEANMAD" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NOMBRETIPOUSO" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="NROUSUARIO" />
    </Key>
    <Property Name="NROUSUARIO" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NOMBRES" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="APELLIDOS" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="NOMBREUSUARIO" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CONTRASENA" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="CEDULA" Type="numeric" Nullable="false" />
    <Property Name="TIPOUSUARIO" Type="nchar" Nullable="false" MaxLength="2" />
  </EntityType>
  <EntityType Name="VARIABLE">
    <Key>
      <PropertyRef Name="NROVARIABLE" />
    </Key>
    <Property Name="NROVARIABLE" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="ntext" />
  </EntityType>
  <Association Name="FK_ESPECIE_PERTENECE_GRUPOCOM">
    <End Role="GRUPOCOMERCIAL" Type="SIFCA_Model.Store.GRUPOCOMERCIAL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ESPECIE" Type="SIFCA_Model.Store.ESPECIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPOCOMERCIAL">
        <PropertyRef Name="GRUPOCOM" />
      </Principal>
      <Dependent Role="ESPECIE">
        <PropertyRef Name="GRUPOCOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMULA_TIPOFORMULA">
    <End Role="TIPOFORMULA" Type="SIFCA_Model.Store.TIPOFORMULA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FORMULA" Type="SIFCA_Model.Store.FORMULA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOFORMULA">
        <PropertyRef Name="NROTIPOFORMULA" />
      </Principal>
      <Dependent Role="FORMULA">
        <PropertyRef Name="NROTIPOFORMULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMULAR_DESARROLL_PROYECTO">
    <End Role="PROYECTO" Type="SIFCA_Model.Store.PROYECTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FORMULARIO" Type="SIFCA_Model.Store.FORMULARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="NROPROY" />
      </Principal>
      <Dependent Role="FORMULARIO">
        <PropertyRef Name="NROPROY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMULAR_ES_REPONS_USUARIO">
    <End Role="USUARIO" Type="SIFCA_Model.Store.USUARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FORMULARIO" Type="SIFCA_Model.Store.FORMULARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="NROUSUARIO" />
      </Principal>
      <Dependent Role="FORMULARIO">
        <PropertyRef Name="NROUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMULAR_MANEJA_ESTRATO">
    <End Role="ESTRATO" Type="SIFCA_Model.Store.ESTRATO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FORMULARIO" Type="SIFCA_Model.Store.FORMULARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTRATO">
        <PropertyRef Name="CODEST" />
      </Principal>
      <Dependent Role="FORMULARIO">
        <PropertyRef Name="CODEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMULAVARIABLE_FORMULA">
    <End Role="FORMULA" Type="SIFCA_Model.Store.FORMULA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FORMULAVARIABLE" Type="SIFCA_Model.Store.FORMULAVARIABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMULA">
        <PropertyRef Name="NROFORMULA" />
      </Principal>
      <Dependent Role="FORMULAVARIABLE">
        <PropertyRef Name="NROFORMULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMULAVARIABLE_VARIABLE">
    <End Role="VARIABLE" Type="SIFCA_Model.Store.VARIABLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FORMULAVARIABLE" Type="SIFCA_Model.Store.FORMULAVARIABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VARIABLE">
        <PropertyRef Name="NROVARIABLE" />
      </Principal>
      <Dependent Role="FORMULAVARIABLE">
        <PropertyRef Name="NROVARIABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGEN_IMAGENE_ESPECIE">
    <End Role="ESPECIE" Type="SIFCA_Model.Store.ESPECIE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IMAGEN" Type="SIFCA_Model.Store.IMAGEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIE">
        <PropertyRef Name="CODESP" />
      </Principal>
      <Dependent Role="IMAGEN">
        <PropertyRef Name="CODESP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEAINV_ASOCIADO_ESTADOSA">
    <End Role="ESTADOSANITARIO" Type="SIFCA_Model.Store.ESTADOSANITARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LINEAINVENTARIO" Type="SIFCA_Model.Store.LINEAINVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOSANITARIO">
        <PropertyRef Name="ESTADO" />
      </Principal>
      <Dependent Role="LINEAINVENTARIO">
        <PropertyRef Name="ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEAINV_CONTIENE_ESPECIE">
    <End Role="ESPECIE" Type="SIFCA_Model.Store.ESPECIE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LINEAINVENTARIO" Type="SIFCA_Model.Store.LINEAINVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIE">
        <PropertyRef Name="CODESP" />
      </Principal>
      <Dependent Role="LINEAINVENTARIO">
        <PropertyRef Name="CODESP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEAINV_LLENA_FORMULAR">
    <End Role="FORMULARIO" Type="SIFCA_Model.Store.FORMULARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LINEAINVENTARIO" Type="SIFCA_Model.Store.LINEAINVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMULARIO">
        <PropertyRef Name="NROFORMULARIO" />
      </Principal>
      <Dependent Role="LINEAINVENTARIO">
        <PropertyRef Name="NROFORMULARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEAINV_POSEE_CALIDAD">
    <End Role="CALIDAD" Type="SIFCA_Model.Store.CALIDAD" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LINEAINVENTARIO" Type="SIFCA_Model.Store.LINEAINVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALIDAD">
        <PropertyRef Name="CODCALIDAD" />
      </Principal>
      <Dependent Role="LINEAINVENTARIO">
        <PropertyRef Name="CODCALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEANOM_RECOLECTA_FORMULAR">
    <End Role="FORMULARIO" Type="SIFCA_Model.Store.FORMULARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LINEANOMADERABLES" Type="SIFCA_Model.Store.LINEANOMADERABLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMULARIO">
        <PropertyRef Name="NROFORMULARIO" />
      </Principal>
      <Dependent Role="LINEANOMADERABLES">
        <PropertyRef Name="NROFORMULARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEAREG_COMPLETA_FORMULAR">
    <End Role="FORMULARIO" Type="SIFCA_Model.Store.FORMULARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LINEAREGENERACION" Type="SIFCA_Model.Store.LINEAREGENERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMULARIO">
        <PropertyRef Name="NROFORMULARIO" />
      </Principal>
      <Dependent Role="LINEAREGENERACION">
        <PropertyRef Name="NROFORMULARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEAREG_EVALUACIO_ESPECIE">
    <End Role="ESPECIE" Type="SIFCA_Model.Store.ESPECIE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LINEAREGENERACION" Type="SIFCA_Model.Store.LINEAREGENERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIE">
        <PropertyRef Name="CODESP" />
      </Principal>
      <Dependent Role="LINEAREGENERACION">
        <PropertyRef Name="CODESP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTADOD_LISTADODE_ESPECIE">
    <End Role="ESPECIE" Type="SIFCA_Model.Store.ESPECIE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LISTADODEESPECIES" Type="SIFCA_Model.Store.LISTADODEESPECIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIE">
        <PropertyRef Name="CODESP" />
      </Principal>
      <Dependent Role="LISTADODEESPECIES">
        <PropertyRef Name="CODESP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTADOD_LISTADODE_PROYECTO">
    <End Role="PROYECTO" Type="SIFCA_Model.Store.PROYECTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LISTADODECOSTOS" Type="SIFCA_Model.Store.LISTADODECOSTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="NROPROY" />
      </Principal>
      <Dependent Role="LISTADODECOSTOS">
        <PropertyRef Name="NROPROY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTADOD_LISTAESTR_ESTRATO">
    <End Role="ESTRATO" Type="SIFCA_Model.Store.ESTRATO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LISTADODEESTRATOS" Type="SIFCA_Model.Store.LISTADODEESTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTRATO">
        <PropertyRef Name="CODEST" />
      </Principal>
      <Dependent Role="LISTADODEESTRATOS">
        <PropertyRef Name="CODEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTADOD_PROYECTOC_COSTO">
    <End Role="COSTO" Type="SIFCA_Model.Store.COSTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LISTADODECOSTOS" Type="SIFCA_Model.Store.LISTADODECOSTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COSTO">
        <PropertyRef Name="NROCOSTO" />
      </Principal>
      <Dependent Role="LISTADODECOSTOS">
        <PropertyRef Name="NROCOSTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTADOESPECIES_PROYECTO">
    <End Role="PROYECTO" Type="SIFCA_Model.Store.PROYECTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LISTADODEESPECIES" Type="SIFCA_Model.Store.LISTADODEESPECIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="NROPROY" />
      </Principal>
      <Dependent Role="LISTADODEESPECIES">
        <PropertyRef Name="NROPROY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTAESTRATOS_PROYECTO">
    <End Role="PROYECTO" Type="SIFCA_Model.Store.PROYECTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LISTADODEESTRATOS" Type="SIFCA_Model.Store.LISTADODEESTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="NROPROY" />
      </Principal>
      <Dependent Role="LISTADODEESTRATOS">
        <PropertyRef Name="NROPROY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_CONTENEDOR">
    <End Role="PROYECTO" Type="SIFCA_Model.Store.PROYECTO" Multiplicity="1" />
    <End Role="PROYECTOSPORETAPA" Type="SIFCA_Model.Store.PROYECTOSPORETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="NROPROY" />
      </Principal>
      <Dependent Role="PROYECTOSPORETAPA">
        <PropertyRef Name="NROPROYCONTENEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_CONTENIDOS">
    <End Role="PROYECTO" Type="SIFCA_Model.Store.PROYECTO" Multiplicity="1" />
    <End Role="PROYECTOSPORETAPA" Type="SIFCA_Model.Store.PROYECTOSPORETAPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="NROPROY" />
      </Principal>
      <Dependent Role="PROYECTOSPORETAPA">
        <PropertyRef Name="NROPROYCONTENIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_CREA_USUARIO">
    <End Role="USUARIO" Type="SIFCA_Model.Store.USUARIO" Multiplicity="1" />
    <End Role="PROYECTO" Type="SIFCA_Model.Store.PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="NROUSUARIO" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="NROUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_ES_OBJETIVO">
    <End Role="OBJETIVOINVENTARIO" Type="SIFCA_Model.Store.OBJETIVOINVENTARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROYECTO" Type="SIFCA_Model.Store.PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBJETIVOINVENTARIO">
        <PropertyRef Name="NOMBRETIPOINV" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="NOMBRETIPOINV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_PROYECTO_FORMULA">
    <End Role="FORMULA" Type="SIFCA_Model.Store.FORMULA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROYECTO" Type="SIFCA_Model.Store.PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMULA">
        <PropertyRef Name="NROFORMULA" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="NROFORMULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTO_REALIZA_TIPODISE">
    <End Role="TIPODISENOMUESTRAL" Type="SIFCA_Model.Store.TIPODISENOMUESTRAL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROYECTO" Type="SIFCA_Model.Store.PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPODISENOMUESTRAL">
        <PropertyRef Name="NOMTIPODISEMUEST" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="NOMTIPODISEMUEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACC_REGISTRA_USUARIO">
    <End Role="USUARIO" Type="SIFCA_Model.Store.USUARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TRANSACCION" Type="SIFCA_Model.Store.TRANSACCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="NROUSUARIO" />
      </Principal>
      <Dependent Role="TRANSACCION">
        <PropertyRef Name="NROUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USO_TIPOUSO_TIPODEUS">
    <End Role="TIPODEUSO" Type="SIFCA_Model.Store.TIPODEUSO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USO" Type="SIFCA_Model.Store.USO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPODEUSO">
        <PropertyRef Name="NOMBRETIPOUSO" />
      </Principal>
      <Dependent Role="USO">
        <PropertyRef Name="NOMBRETIPOUSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USO_USADOPOR_LINEANOM">
    <End Role="LINEANOMADERABLES" Type="SIFCA_Model.Store.LINEANOMADERABLES" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USO" Type="SIFCA_Model.Store.USO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LINEANOMADERABLES">
        <PropertyRef Name="LINEANMAD" />
      </Principal>
      <Dependent Role="USO">
        <PropertyRef Name="LINEANMAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>