<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIFCA_ModelStoreContainer" CdmEntityContainer="SIFCA_CONNECTION">
    <EntitySetMapping Name="CALIDAD">
      <EntityTypeMapping TypeName="SIFCA_Model.CALIDAD">
        <MappingFragment StoreEntitySet="CALIDAD">
          <ScalarProperty Name="DESCRIPCALIDAD" ColumnName="DESCRIPCALIDAD" />
          <ScalarProperty Name="CODCALIDAD" ColumnName="CODCALIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESPECIE">
      <EntityTypeMapping TypeName="SIFCA_Model.ESPECIE">
        <MappingFragment StoreEntitySet="ESPECIE">
          <ScalarProperty Name="DIAMMINCORTE" ColumnName="DIAMMINCORTE" />
          <ScalarProperty Name="ZONADEVIDA" ColumnName="ZONADEVIDA" />
          <ScalarProperty Name="ZONAGEOGRAFICA" ColumnName="ZONAGEOGRAFICA" />
          <ScalarProperty Name="FAMILIA" ColumnName="FAMILIA" />
          <ScalarProperty Name="NOMCIENTIFICO" ColumnName="NOMCIENTIFICO" />
          <ScalarProperty Name="NOMCOMUN" ColumnName="NOMCOMUN" />
          <ScalarProperty Name="GRUPOCOM" ColumnName="GRUPOCOM" />
          <ScalarProperty Name="CODESP" ColumnName="CODESP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTACION">
      <EntityTypeMapping TypeName="SIFCA_Model.ESTACION">
        <MappingFragment StoreEntitySet="ESTACION">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="PERSONARESPONSABLE" ColumnName="PERSONARESPONSABLE" />
          <ScalarProperty Name="NROEST" ColumnName="NROEST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOSANITARIO">
      <EntityTypeMapping TypeName="SIFCA_Model.ESTADOSANITARIO">
        <MappingFragment StoreEntitySet="ESTADOSANITARIO">
          <ScalarProperty Name="DESCRIPESTADO" ColumnName="DESCRIPESTADO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTRATO">
      <EntityTypeMapping TypeName="SIFCA_Model.ESTRATO">
        <MappingFragment StoreEntitySet="ESTRATO">
          <ScalarProperty Name="DESCRIPESTRATO" ColumnName="DESCRIPESTRATO" />
          <ScalarProperty Name="CODEST" ColumnName="CODEST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ETAPA">
      <EntityTypeMapping TypeName="SIFCA_Model.ETAPA">
        <MappingFragment StoreEntitySet="ETAPA">
          <ScalarProperty Name="DESCRIPETAPA" ColumnName="DESCRIPETAPA" />
          <ScalarProperty Name="CODETAPA" ColumnName="CODETAPA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRUPOCOMERCIAL">
      <EntityTypeMapping TypeName="SIFCA_Model.GRUPOCOMERCIAL">
        <MappingFragment StoreEntitySet="GRUPOCOMERCIAL">
          <ScalarProperty Name="DESCRIPGRUPO" ColumnName="DESCRIPGRUPO" />
          <ScalarProperty Name="GRUPOCOM" ColumnName="GRUPOCOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTARIO">
      <EntityTypeMapping TypeName="SIFCA_Model.INVENTARIO">
        <MappingFragment StoreEntitySet="INVENTARIO">
          <ScalarProperty Name="VOLTOT" ColumnName="VOLTOT" />
          <ScalarProperty Name="VOLCOM" ColumnName="VOLCOM" />
          <ScalarProperty Name="AREABASAL" ColumnName="AREABASAL" />
          <ScalarProperty Name="ALTTOT_M" ColumnName="ALTTOT_M" />
          <ScalarProperty Name="ALTCOMER_M" ColumnName="ALTCOMER_M" />
          <ScalarProperty Name="DAP" ColumnName="DAP" />
          <ScalarProperty Name="CAP" ColumnName="CAP" />
          <ScalarProperty Name="NROARB" ColumnName="NROARB" />
          <ScalarProperty Name="PARCELA" ColumnName="PARCELA" />
          <ScalarProperty Name="NROEST" ColumnName="NROEST" />
          <ScalarProperty Name="CODETAPA" ColumnName="CODETAPA" />
          <ScalarProperty Name="CODESP" ColumnName="CODESP" />
          <ScalarProperty Name="CODEST" ColumnName="CODEST" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="NROPROY" ColumnName="NROPROY" />
          <ScalarProperty Name="CODCALIDAD" ColumnName="CODCALIDAD" />
          <ScalarProperty Name="LINEAINVENT" ColumnName="LINEAINVENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LISTADODEESPECIES">
      <EntityTypeMapping TypeName="SIFCA_Model.LISTADODEESPECIES">
        <MappingFragment StoreEntitySet="LISTADODEESPECIES">
          <ScalarProperty Name="DESCRIPLISTESPECIES" ColumnName="DESCRIPLISTESPECIES" />
          <ScalarProperty Name="NOMARCH" ColumnName="NOMARCH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROYECTO">
      <EntityTypeMapping TypeName="SIFCA_Model.PROYECTO">
        <MappingFragment StoreEntitySet="PROYECTO">
          <ScalarProperty Name="ESTADOPROY" ColumnName="ESTADOPROY" />
          <ScalarProperty Name="TAMANO" ColumnName="TAMANO" />
          <ScalarProperty Name="SUPMUE" ColumnName="SUPMUE" />
          <ScalarProperty Name="INTMUE" ColumnName="INTMUE" />
          <ScalarProperty Name="SUPTOT" ColumnName="SUPTOT" />
          <ScalarProperty Name="LUGAR" ColumnName="LUGAR" />
          <ScalarProperty Name="NOMARCH" ColumnName="NOMARCH" />
          <ScalarProperty Name="NOMBRETIPOINV" ColumnName="NOMBRETIPOINV" />
          <ScalarProperty Name="NROEST" ColumnName="NROEST" />
          <ScalarProperty Name="NROPROY" ColumnName="NROPROY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGENERACION">
      <EntityTypeMapping TypeName="SIFCA_Model.REGENERACION">
        <MappingFragment StoreEntitySet="REGENERACION">
          <ScalarProperty Name="CODESP" ColumnName="CODESP" />
          <ScalarProperty Name="NROPROY" ColumnName="NROPROY" />
          <ScalarProperty Name="CODETAPA" ColumnName="CODETAPA" />
          <ScalarProperty Name="CODEST" ColumnName="CODEST" />
          <ScalarProperty Name="BRINZAL" ColumnName="BRINZAL" />
          <ScalarProperty Name="LATIZAL" ColumnName="LATIZAL" />
          <ScalarProperty Name="NROARB" ColumnName="NROARB" />
          <ScalarProperty Name="PARCELA" ColumnName="PARCELA" />
          <ScalarProperty Name="LINEAREGEN" ColumnName="LINEAREGEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOINVENTARIO">
      <EntityTypeMapping TypeName="SIFCA_Model.TIPOINVENTARIO">
        <MappingFragment StoreEntitySet="TIPOINVENTARIO">
          <ScalarProperty Name="DESCRIPTIPOINV" ColumnName="DESCRIPTIPOINV" />
          <ScalarProperty Name="NOMBRETIPOINV" ColumnName="NOMBRETIPOINV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSTUDENT">
      <EntityTypeMapping TypeName="SIFCA_Model.TSTUDENT">
        <MappingFragment StoreEntitySet="TSTUDENT">
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="ALPHA" ColumnName="ALPHA" />
          <ScalarProperty Name="N" ColumnName="N" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="LIGADO" TypeName="SIFCA_Model.LIGADO" StoreEntitySet="LIGADO">
      <EndProperty Name="LISTADODEESPECIES">
        <ScalarProperty Name="NOMARCH" ColumnName="NOMARCH" />
      </EndProperty>
      <EndProperty Name="ESPECIE">
        <ScalarProperty Name="CODESP" ColumnName="CODESP" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>